apiVersion: apps/v1
kind: Deployment
metadata:
  name: lkm-fe
  namespace: lkm-stg
  labels:
    app: lkm-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lkm-fe
  template:
    metadata:
      labels:
        app: lkm-fe
    spec:
      containers:
      - name: lkm-fe
        image: lkmacr.azurecr.io/lkm-stg/lkm-stg-fe:latest
        ports:
        - containerPort: 80
        env:
        - name: NODE_OPTIONS
          value: "--max-old-space-size=512"
        - name: NODE_ENV
          value: "production"
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "1Gi"
            cpu: "500m"

 