@use '@/styles/typo.scss';

.canvas {
  width: 100%;
  border-radius: 12px;
  background: var(--primitives-darkBlue-10);

  .canvasBubble {
    border-radius: 12px !important;
    background: var(--primitives-darkBlue-10);
    border: 1px solid var(--primitives-darkBlue-30) !important;

    .MuiAccordionSummary-root {
      padding: 12px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;

      .icon {
      }

      .title {
        font-size: 14px;
        line-height: 140%;
        color: var(--gray-900, #1a1a1a);
        font-weight: 500;
        text-align: left;
      }
    }

    .expandContent {
      border-top: 1px solid var(--gray-100);
      padding: 12px 0;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .step {
        display: flex;
        align-items: center;
        gap: 12px;

        .stepTitle {
          font-size: 14px;
          color: var(--gray-900, #1a1a1a);
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
          text-align: left;
        }
      }

      .actionTitle {
        overflow: hidden;
        color: var(--primitives-darkBlue-70, #767b89);
        text-overflow: ellipsis;

        font-family: Pretendard;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.026px;
      }

      .actionText {
        overflow: hidden;
        color: var(--primitives-darkBlue-70, #767b89);
        text-overflow: ellipsis;

        /* Body/R/Body05_Regular */
        font-family: Pretendard;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 145%; /* 18.85px */
        letter-spacing: 0.026px;
      }

      .actionsDescription {
        color: var(--gray-500);
        padding-left: 16px;
        font-size: 13px;
        font-weight: 400;
        line-height: 145%;
        letter-spacing: 0.026px;
        word-break: break-all;
        text-align: left;
      }

      .stepTittle {
        font-size: 14px;
      }

      .actionSuccess {
        padding: 2px 0 2px 28px;

        > div {
          margin: 0px;
        }
      }

      .actionLoading {
        padding: 2px 0 2px 22px;
        word-break: break-word;
      }
    }
  }

  .collapse {
    .collapseContent {
      border-radius: 12px;
      background: var(--white);
      border: 1px solid var(--primitives-darkBlue-30);
      width: 340px;

      .contentHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        height: 52px;
        overflow: hidden;
        cursor: pointer;

        &:hover {
          background-color: var(--primitives-darkBlue-20);
        }

        .rfq {
          display: flex;
          align-items: center;
          gap: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          .iconWrapper {
            width: 30px;
            height: 30px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
          }
          .divider {
            width: 1px;
            height: 20px;
            background-color: var(--primitives-darkBlue-30);
          }
          .title {
            font-size: 14px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .expand {
          display: flex;
          :hover {
            cursor: pointer;
          }
        }

        .newTab {
          height: 28px;
          padding: 6px 10px;
          border-radius: 6px;
          gap: 4px;
          border: 1px solid var(--gray-200, #dadada);
          background: var(--white, #fff);
          color: var(--primitives-gray-70, #3e3e3e);

          @extend .body05Medium;
        }
      }

      .mainContent {
        height: 300px;
        overflow-y: scroll;
        color: var(--gray-900);
        padding: 12px 16px;
        white-space: pre-wrap;

        &Graph {
          padding: 0px;
          height: 300px;
          overflow-y: auto;
          color: var(--gray-900);
          white-space: pre-wrap;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }
      }
    }
  }

  .description {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-900);
    margin-top: 16px;
  }

  .contentHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .rfq {
      display: flex;
      align-items: center;
      gap: 10px;

      .iconWrapper {
        width: 30px;
        height: 30px;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
      }
    }

    .expand {
      display: flex;
      :hover {
        cursor: pointer;
      }
    }
  }
}

.tokenStyle {
  text-align: left;
  white-space: break-spaces;
}
.actionBox {
  width: 100%;

  .mcpBox {
    background: #ffffff;
    border-radius: 8px;
    padding: 4.6px 12px;
    font-size: 13px;
    color: var(--primitives-darkBlue-70, #767b89);
    line-height: 140%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: block;

    .divider {
      position: relative;
      margin-right: 6px;
      padding-right: 6px;

      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 10px;
        background-color: #ced1d9;
      }
    }
  }
}
