@use '@/styles/scroll.scss' as *;
.container {
  overflow: hidden;
  flex: 1 1 auto;
  @extend .customScroll;
  overflow-y: scroll;
  padding-left: 16px;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .answerWrap {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 8px;

    .controller {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: #6b7280;
    }

    .answer {
      width: 50% !important;
      padding: 8px 16px;
      &:first-child {
        border-right: 1px solid rgb(224, 224, 224);
      }
    }
  }
}
