@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 48px;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 7px;
}

.title {
  color: var(--gray-900);
  font-size: 20px;
  font-weight: 600;
  line-height: 29px;
  word-wrap: break-word;
  max-width: 500px;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.description {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 500px;
  overflow: hidden;
  color: var(--gray-500);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  word-wrap: break-word;
}

.navigateContainer {
  display: flex;
  gap: 4px;
  justify-content: right;

  .pageButton {
    border-radius: 6px;
    width: 28px;
    height: 28px;
    min-width: 28px;
    padding: 5px;

    &:hover {
      background-color: var(--primitives-darkBlue-30) !important;
    }

    svg {
      width: 18px;
      height: 18px;
      fill: black;
    }

    &:disabled {
      opacity: 0.3;
    }
  }
}

.cardItem {
  display: flex;
  width: 180px;
  height: 92px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid var(--primitives-darkBlue-30, #e7e9ed);
  background: var(--primitives-darkBlue-10, #f4f6f9);
  cursor: pointer;
  &:hover {
    border: 1px solid var(--primitives-darkBlue-70);
  }
}

.content {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--gray-900);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  word-wrap: break-word;
}

.cardList {
  display: flex;
  justify-items: center;
  gap: 16px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}
