.menuItem {
  display: flex;
  flex-direction: column;
  width: 150px;
  padding: 8px 12px;
  gap: 8px;
  border-radius: 6px;
  user-select: none;

  &.clickable {
    cursor: pointer;
    &:hover {
      background-color: var(--gray-100);
    }
  }

  .row {
    display: flex;
    align-items: center;
    gap: 8px;
    min-height: 20px;
    color: var(--gray-900) !important;
    fill: var(--gray-900) !important;
  }

  .icon {
    width: 16px;
    height: 16px;
  }

  .pl24 {
    padding-left: 24px;
  }

  .colorButton {
    cursor: pointer;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    border-radius: 50%;
  }
}
