@use '@/styles/typo.scss' as *;

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  user-select: none;
  border: 1px solid var(--gray-150);
  border-radius: 12px;
  padding: 16px 20px;

  .items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    overflow-y: auto;

    &.disabled {
      pointer-events: none;
    }
  }

  .item {
    @extend .body03Regular;
    cursor: pointer;
    text-align: left;
    text-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    display: flex;
    text-align: left;
    color: var(--gray-900);
    padding: 9px 0;

    .icon {
      color: var(--gray-500);
      height: 24px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--gray-100);
    }

    &:hover {
      color: var(--primary-color-800);

      .icon {
        color: var(--primary-color-800);
      }
    }
  }
}
