@use '@/styles/typo.scss' as *;
@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;

.chatBubble {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;

  &.info {
    padding-top: 24px;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    user-select: none;

    .time {
      @extend .body05Regular;
      color: var(--gray-500);
    }

    .chatProfile {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6px;

      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 20px;

        &.user {
          background: var(--gray-900);
          font-size: 14px;
          font-weight: 500;
          color: white;
        }

        &.secret {
          background: var(--gray-900);
          border: 1px solid var(--gray-500);
          padding-bottom: 2px;
        }
      }

      .bot {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24px;
      }

      .botIcon {
        width: 32px;
        height: 32px;
      }

      .profileName {
        @extend .body04SemiBold;
        color: var(--gray-700);
      }

      .proChip {
        font-weight: 600;
        line-height: 20px;
        text-align: left;
        color: #fff;
        padding: 2px 6px 2px 6px;
        gap: 10px;
        opacity: 0px;
        border-radius: 12px;
        font-size: 12px;
        background: linear-gradient(
          134.26deg,
          #ff31b9 2.5%,
          #a546d2 33.79%,
          #4b77e7 68.44%,
          #00c2ec 98.77%
        );
      }
    }
  }

  .headerUser {
    justify-content: flex-end;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 12px;
    width: 100%;

    &.user {
      align-self: flex-end;

      .message {
        position: relative;
        padding: 12px 20px;
        align-self: flex-end;
        background-color: var(--primitives-darkBlue-30);
        border: 1px solid var(--primary-color-50);
        width: fit-content;
        min-width: min-content;
        max-width: 80%;

        .messageWrap {
          max-width: 100%;
        }
      }
    }

    &.edit {
      gap: 8px;
      width: 100%;

      .message {
        padding: 12px 16px 12px 20px;
        width: 100%;
        max-width: 100%;
        max-height: 200px;
        min-height: 50px;
        gap: 12px;
        display: grid;

        div {
          border: none;
          @extend .customScroll;
        }
      }
    }
  }

  .message {
    @extend .body02Regular;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0;
    text-align: left;
    color: var(--gray-900);
    border-radius: 12px;
    border: none;

    .messageWrap {
      display: flex;
      flex-direction: column;
    }

    &.hide {
      display: none;
    }

    &.hideBackgroundColor {
      background-color: inherit;
    }

    .loading {
      animation: blinkAnimation 1s infinite;
    }

    .error {
      color: dimgrey;
      display: flex;
      gap: 8px;
      justify-content: flex-start;
      align-items: center;
      user-select: none;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    max-height: 32px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #6b7280;

    .head,
    .tail {
      display: flex;
      flex-direction: row;
      gap: 4px;
      align-items: center;
      justify-content: center;
    }
  }

  .version {
    user-select: none;
  }

  .feedback {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #6b7280;

    .divider {
      width: 1px;
      height: 12px;
      background: #6b7280;
    }
  }

  .resend {
    position: absolute;
    left: -48px;
    top: 0px;
    display: flex;
    flex-direction: row;
    gap: 8px;

    .cancel {
      width: 72px !important;
      height: 32px;
      background-color: #fff;
      border: 1px solid var(--gray-200);
      border-radius: 6px;
    }

    .send {
      width: 72px !important;
      height: 32px;
      border-radius: 6px;

      &.disabled {
        opacity: 0.5;
      }
    }

    &.iconResend:hover {
      cursor: pointer;
      background-color: var(--gray-100);
      border-radius: 6px;
    }

    &.editResend {
      position: static;
      display: flex;
      justify-content: flex-end;
    }
  }

  .divider {
    padding-left: 44px;
    height: 1px;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: var(--gray-300);
    }
  }
}

.hide {
  display: none;
}

.dateDivider {
  @extend .caption02Regular;
  letter-spacing: 0.024px;
  color: var(--gray-500);
  margin-bottom: 24px;
}

@keyframes blinkAnimation {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.metaTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  color: var(--gray-900);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}
