@use '@/styles/typo.scss' as *;

.hr {
  border: none;
  border-top: 0.1px solid var(--gray-200);
  margin: 16px 0;
}

.codeBody {
  .codeTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;

    .title {
      flex: 1;
    }
  }
}
.code {
  text-wrap: pretty;
}
.tableWrapper {
  max-height: 600px;
  overflow-x: auto;
  overflow-y: auto;
}

.citationWrap {
  height: 24px;
  line-height: 160%;
}

.citation {
  @extend .caption02Medium;
  user-select: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: var(--gray-100);
  color: var(--gray-900);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 20px;
  vertical-align: text-top;

  &:hover {
    background-color: var(--primary-color-200);
  }
}

.tableHeader,
.tableBody,
.tableCell,
.tableRow {
  border-bottom: 0.5px solid black;
  border-right: 0.5px solid black;
  text-align: left;
  padding: 0 4px;
}

.tableHeader {
  border-top: 0.5px solid black;
}

.tableHeader:first-of-type,
.tableCell:first-of-type {
  border-left: 0.5px solid black;
}

.tableHeader,
.tableBody {
  padding: 0 8px;
}
