@use '@/styles/typo.scss' as *;

.thought {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #1a1f2c;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;

  .title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: Pretendard;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-800);

    .icon {
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .content {
    color: var(--gray-500);
    padding-left: 28px;
    transition: display 0.3s ease-in-out;
  }
}

.contentMarkdown {
  width: 100%;
  & {
    line-height: 1.5rem;
  }

  * {
    margin: 0 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 145% !important;
    letter-spacing: 0.002rem !important;
  }

  li {
    text-align: left;
    line-height: 1.5rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.01rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: left;
  }
}

.displayNone {
  display: none;
}

.loaderWrap {
  width: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.2;
  .loader {
    width: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: dot-loader 1s infinite linear alternate;
  }
}
@keyframes dot-loader {
  0% {
    box-shadow:
      6px 0 var(--gray-600),
      -6px 0 var(--gray-900);
    background: var(--gray-600);
  }
  33% {
    box-shadow:
      6px 0 var(--gray-600),
      -6px 0 var(--gray-900);
    background: var(--gray-900);
  }
  66% {
    box-shadow:
      6px 0 var(--gray-900),
      -6px 0 var(--gray-600);
    background: var(--gray-900);
  }
  100% {
    box-shadow:
      6px 0 var(--gray-900),
      -6px 0 var(--gray-600);
    background: var(--gray-900);
  }
}
