@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.page {
  @extend .customScroll;
  display: flex;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  justify-content: center;
  overflow: auto;
  padding: 24px 16px;
}

.libraryMain {
  @include main-container;

  & {
    align-items: unset;
    height: fit-content;
    min-height: 100%;
    width: 100%;
    max-width: calc(var(--main-max-width) + 48px);
    min-width: calc(var(--main-min-width) + 48px);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 72px;
    overflow-x: hidden;
  }

  &.all {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: flex-start;
  }

  &.column {
    flex-direction: column;
    gap: 56px;
    align-items: center;
  }

  .error {
    width: 100%;
    text-align: center;
    flex: 1 1 auto;
    color: var(--gray-600);
  }

  .loading {
    width: 100%;
    flex: 1 1 auto;
    color: var(--gray-600);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .list {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    min-width: 100%;
    overflow: hidden;
    height: fit-content;
    flex: 1 1 auto;

    &.column {
      flex-direction: column;
    }
  }

  .sub {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 12px;
    width: 100%;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    user-select: none;
  }

  .title {
    @extend .headline05SemiBold;
    & {
      display: flex;
      gap: 12px;
      align-items: center;
      width: 100%;
    }
  }

  .search {
    height: 40px;
    max-width: 300px;
  }

  .noData {
    display: flex;
    background-color: var(--gray-50);
    color: var(--gray-500);
    width: 100%;
    height: 162px;
    justify-content: center;
    align-items: center;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
  }

  .detailView {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    height: fit-content;
    max-height: fit-content;
    flex: 1 1 auto;
    overflow: visible;
    padding: 0 24px;

    .detail {
      display: flex;
      flex-direction: column;
      padding: 20px 20px 12px;
      gap: 22px;
      border-radius: 20px;
      background-color: var(--gray-50);

      .title {
        @extend .headline05SemiBold;
        & {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: var(--gray-900);
        }
      }

      .content {
        @extend .body05Regular;
        & {
          color: var(--gray-500);
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

.historyList {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  height: 100%;
  padding: 0 24px;
  flex: 1 0 auto;
}

.iconButton {
  @include round-button-32;
  & {
    background-color: var(--gray-50);
    align-items: center;
    border-radius: 6px;
  }
  .icon {
    color: var(--gray-500) !important;
    fill: var(--gray-500) !important;
  }

  &.round {
    border-radius: 50%;
  }
}
