@use '@/styles/scroll.scss' as *;
@use '@/styles/typo.scss' as *;

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  @extend .body03Regular;

  .subTitle {
    @extend .body04Medium;
    font-size: 15px;
    line-height: 24px;
    color: var(--gray-900);
    padding-bottom: 4px;
  }

  .inputBox {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;

    .textField {
      @extend .customScroll;
      width: 100%;
      max-height: 200px;
      overflow-y: auto;
    }

    .emojiButton {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      font-size: 24px;
      background-color: var(--gray-50);
      border-radius: 6px;
      fill: var(--gray-500);
    }
  }

  .listButton {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    width: 440px;
    height: 48px;
    padding: 10px 16px;
    border-radius: 6px;
    border: 1px solid var(--gray-150);
    user-select: none;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    &.blue {
      color: var(--primary-color-800);
      fill: var(--primary-color-800);
      background-color: var(--primary-color-50);
      border: none;
      &:hover {
        background-color: var(--primary-color-100);
      }
    }

    &:hover {
      background-color: var(--gray-50);
    }

    .savedChip {
      @extend .body05Medium;
      & {
        background-color: var(--primary-color-100);
        color: var(--primary-color-600);
        padding: 2px 8px;
        border-radius: 2px;
      }
    }

    .unsaved {
      @extend .body04Regular;
      & {
        cursor: pointer;
        color: var(--gray-500);
        text-decoration: underline;
        margin-left: auto;
      }
    }
  }

  .list {
    width: calc(100% + 16px);
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 216px;
    overflow-y: scroll;
    @extend .customScroll;
  }
}

.actions {
  display: flex;
  gap: 8px;

  button {
    width: 80px;
    height: 40px;
  }
}
