@use '@/styles/mixins.scss' as *;
@use '@/styles/scroll.scss' as *;
@use '@/styles/typo.scss' as *;

.libraryList {
  position: relative;
  margin: 0 24px;

  .list {
    gap: 12px;
    overflow-x: hidden;

    .noData {
      width: 216px;
      height: 120px;
      background-color: var(--gray-50);
      border: 1px dashed var(--gray-150);
      color: var(--gray-500);
      font-size: '14px';
      font-weight: 500;
    }

    &.rightArrow::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 36px;
      height: 120px;
      background: linear-gradient(to right, transparent, white);
      pointer-events: none;
      z-index: 1;
    }
    &.leftArrow::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 36px;
      height: 120px;
      background: linear-gradient(to left, transparent, white);
      pointer-events: none;
      z-index: 1;
    }
  }

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }

  .item {
    @include round-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 216px;
    min-width: 216px;
    max-width: 216px;
    height: 120px;
    padding: 16px 16px 12px;
    gap: 20px;
    background-color: white;
    border: 1px solid var(--gray-150);
    cursor: pointer;

    &.loading {
      pointer-events: none;
      background-color: var(--gray-50);
    }

    &:hover {
      background-color: var(--gray-100);
    }

    &.selected {
      background-color: var(--primary-color-100);
    }

    .title {
      @extend .body02Medium;
      & {
        color: var(--gray-900);
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-wrap: break-word;
      }
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--gray-600);
    }
    .date {
      @extend .body05Regular;
      font-size: 13px;
      color: var(--gray-500);
    }

    .icon {
      color: var(--gray-300) !important;
      fill: var(--gray-300) !important;
      width: 12px !important;
      height: 12px !important;
      padding: 0 !important;
    }
  }

  &.grid {
    width: fit-content;
    height: 100%;
    display: grid;
    grid-gap: 24px;
    align-content: flex-start;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1150px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .item {
      width: 240px;
      min-width: 240px;
      max-width: 240px;
    }
  }

  .noDataAddBtn {
    @include round-box;
    gap: 4px;
    flex-direction: row;
    align-items: center;
    background-color: var(--gray-50);
    border: 1px dashed var(--gray-150);
    color: var(--gray-500);
    font-size: '14px';
    font-weight: 500;

    &:hover {
      background-color: var(--gray-150);
      cursor: pointer;
    }

    .icon {
      color: var(--gray-500);
      fill: var(--gray-500);
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }
  }

  .scrollButton {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 52%;
    width: 36px;
    height: 36px;
    border: 1px solid var(--gray-200);
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    box-shadow: 0px 2px 8px 0px #0000001a;
    z-index: 1;
    overflow: visible;
    overflow-x: visible;

    &.left {
      left: -18px;
    }

    &.right {
      right: -18px;
    }

    &:hover {
      background-color: var(--gray-100);
      border: 1px solid var(--gray-700);
    }

    .icon {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
