.chatWorkflowReview {
  .messageText {
    margin-bottom: 8px;
  }

  .tokenSection {
    margin-bottom: 16px;
    padding: 16px 20px;
    border-radius: 12px;
    border: 1px solid var(--primitives-darkBlue-20);
    background: var(--white);
  }

  .sections {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid var(--primitives-darkBlue-20);
    background: var(--white);

    .section {
      width: 100%;

      .sectionHeader {
        display: flex;

        .headerTextWrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 8px;
          margin-bottom: 4px;
        }

        .headerText {
          color: var(--gray-900);
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: 160%;
        }

        .arrowIcon {
          cursor: pointer;
        }
      }

      .sectionTitle {
        margin-left: 7px;
        border-left: 1px dashed var(--gray-300);
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;
        align-self: stretch;
        transition: 0.2s all ease;

        .action {
          width: 100%;
          padding: 10px 12px;
          border-radius: 8px;
          background: var(--primitives-darkBlue-10);
          cursor: pointer;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 4px;
          border: 1px solid var(--primitives-darkBlue-10);

          &:hover {
            border: 1px solid var(--etc-Liner);
          }

          &:hover .editBtn {
            opacity: 1;
            z-index: 1;

            &:hover {
              background-color: inherit;
            }
          }

          .editBtn {
            padding: 0;
            position: absolute;
            top: 10px;
            right: 12px;
            z-index: 0;
            opacity: 0;
            color: var(--gray-500);
            font-size: 13px;
            font-weight: 500;
            line-height: 145%;
            letter-spacing: 0.026px;
          }

          .actionTitle {
            // height: 20px;
            align-self: stretch;
            color: var(--primitives-gray-70);
            font-size: 14px;
            font-weight: 600;
            line-height: 140%;
            display: flex;

            .titleNumber {
              width: 20px;
              text-align: center;
            }
          }

          .actionDescription {
            color: var(--primitives-darkBlue-80);
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
            padding: 0 20px;
          }

          .actionEquipment {
            color: var(--primitives-darkBlue-90);
            font-size: 13px;
            font-weight: 400;
            line-height: 145%;
            letter-spacing: 0.026px;
            padding: 0 20px;
          }
        }

        .activeAction {
          border: 1px solid var(--primary-color-500);
        }
      }
    }
  }
}
