@use '@/styles/scroll.scss' as *;
@use '@/styles/typo.scss' as *;

.searchActionModal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 800px;
  transform: translate(-50%, -50%);
  height: fit-content;
  background-color: var(--white);
  box-shadow: 24px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .cursorPointer {
    cursor: pointer;
  }

  .modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 24px 24px 8px;

    .headerTitle {
      color: var(--gray-900);
      font-size: 20px;
      font-weight: 600;
      line-height: 145%;
      letter-spacing: -0.1px;
    }
  }

  .modalContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 435px;
    height: 100%;
    padding: 8px 24px;

    .textField {
      width: 280px;

      > :first-child {
        height: 32px;
        border-radius: 6px;
        padding: 10px 8px;

        svg {
          color: red;
          fill: var(--gray-700);
          width: 16px;
          height: 16px;
          min-width: 16px;
          font-size: 16px;
        }

        ::placeholder {
          @extend .body04Regular;
        }
      }
    }

    .searchInput {
      width: 40%;
      height: 32px;

      div {
        height: 32px;
      }
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 371px;
    }

    .actionList {
      @extend .customScroll;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow-y: auto;
      height: 371px;

      .action {
        display: flex;
        padding: 10px 12px;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        border-radius: 8px;
        background-color: var(--primitives-darkBlue-10);
        cursor: pointer;

        .actionContent {
          display: flex;
          flex-direction: column;
          gap: 4px;

          & > div {
            height: 20px;
          }

          & > div:nth-child(3) {
            height: 19px;
          }

          .title {
            color: var(--primitives-darkBlue-90);
            font-size: 14px;
            font-weight: 600;
            line-height: 140%;
          }

          .description {
            @extend .body04Regular;
            color: var(--primitives-darkBlue-80);
          }

          .equipment {
            color: var(--primitives-darkBlue-90);
            font-size: 13px;
            font-weight: 400;
            line-height: 145%;
            letter-spacing: 0.026px;
          }
        }
      }

      // .selectedAction {
      //   border: 1px solid var(--primary-color-500);
      // }
    }
  }

  .modalFooter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    padding: 8px 24px 16px 24px;

    button {
      height: 40px;
    }

    .closeBtn {
      @extend .body04Medium;
      padding: 10px 16px;
      width: 72px;
      border-radius: 6px;
      border: 1px solid var(--gray-250);
      background-color: var(--white);
      color: var(--primitives-gray-70);
    }

    .useBtn {
      @extend .body04Medium;
      padding: 10px 16px;
      width: 72px;
      border-radius: 6px;
      background-color: var(--primary-color-800);
      color: var(--white);
      box-shadow: none;
    }
  }

  .noData {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    height: 371px;
    color: var(--gray-700);
    user-select: none;
    gap: 20px;
    margin-top: 20px;

    .noDataIconWrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  }
}
