.actionForm {
  margin: 4px 0;
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  border-radius: 8px;
  border: 2px solid var(--primary-color-500);
  background: var(--primitives-darkBlue-20);
  transition: 0.5s all ease-out;

  .actionFormItem {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .labelBox {
    width: 64px;
    flex: 0 0 auto;
  }

  .searchBtnBox {
    @extend .labelBox;
    width: 98px;
  }

  .btnGroup {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 8px;
    align-self: stretch;
  }

  .label {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    color: var(--gray-900, #1a1a1a);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

    .require {
      color: var(--primitives-red-80);
    }
  }

  .errorMessage {
    font-size: 10px;
    line-height: 10px;
    color: var(--primitives-red-80);
    letter-spacing: 1px;
    margin-top: 2px;
    margin-left: 72px;
  }

  .searchBtn {
    width: 100%;
    padding: 10px 12px 10px 10px;
    border-radius: 6px;
    border: 1px solid var(--gray-250);
    background-color: var(--white);
    color: var(--primitives-gray-70);
    display: flex;
    gap: 4px;
    height: 32px;
  }

  .select {
    background-color: var(--white);
    color: var(--gray-900);
    border-radius: 6px;
    height: 32px;
  }

  .closeBtn {
    padding: 6px 10px;
    width: 94px;
    border-radius: 6px;
    line-height: 20px;
    border: 1px solid var(--gray-250);
    background-color: var(--white);
    color: var(--primitives-gray-70);
    height: 32px;
  }

  .submitBtn {
    padding: 6px 10px;
    border-radius: 6px;
    line-height: 20px;
    background-color: var(--primary-color-800);
    color: var(--white);
    height: 32px;
    box-shadow: none;
  }
}

.customDropdownPaper {
  max-height: 240px;
  padding: 4px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.customDropdownPaper::-webkit-scrollbar-button {
  display: none;
}

.customDropdownPaper::-webkit-scrollbar {
  width: 8px;
}

.customDropdownPaper::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 4px;
}
