@use '@/styles/scroll.scss' as *;
@use '@/styles/animation.scss' as *;
@use '@/styles/typo.scss' as *;

.chatInputBox {
  display: flex;
  background-color: white;
  border-radius: 16px;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  position: relative;
  gap: 10px;
  padding: 12px 8px 8px 8px;
  border: 1px solid var(--primitives-darkBlue-30);

  &.focused {
    background:
      linear-gradient(white, white) padding-box,
      linear-gradient(
          to right,
          var(--primary-color-500),
          var(--gradient-primary-color)
        )
        border-box;
    border: 1px solid var(--etc-Liner);
  }

  &.library {
    box-shadow: none;
  }

  &.isSecretMode {
    background-color: var(--gray-900);
  }
}

.mainChat {
  //box-shadow: 0px 0px 0px 6px var(--primary-color-200);
}

.internal {
  box-shadow: 2px 4px 20px 0 rgba(0, 0, 0, 0.04);
}

.chatInput {
  @extend .customScroll;

  width: 100%;
  min-height: 28px;
  max-height: 138px;
  overflow-y: auto;

  > * {
    overflow-x: hidden;
  }
}

.inputAction {
  z-index: 10;
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  width: 100%;

  .button {
    display: flex;
    background-color: var(--primary-color-800);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: var(--primary-color-800);
    cursor: pointer;
    transform: rotate(-90deg);

    &.disabled {
      background-color: var(--primary-color-300);
      user-select: none;
      pointer-events: none;
    }

    &.stop {
      svg {
        width: 16px !important;
        height: 16px !important;
      }
    }

    &.add {
      background-color: var(--white);
      border: 1px solid var(--primitives-darkBlue-30);
      padding: 7px;

      &:hover {
        border-color: var(--primitives-darkBlue-30);
        background-color: var(--primitives-darkBlue-20);
      }

      .addIcon {
        fill: var(--primitives-darkBlue-80);
        width: 18px;
        height: 18px;
      }
    }

    &.isSecretMode {
      background-color: var(--white) !important;

      &.disabled {
        opacity: 0.3;
      }
    }

    &.focused {
      background-color: var(--primary-color-800);
    }
  }
}

.chatInputConfig {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 32px;

  .proModeChip {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    font-size: 14px;
    background-color: var(--gray-50);

    .text {
      font-weight: 500;
      gap: 4px;
      color: var(--gray-600);

      &.isPro {
        background: linear-gradient(
          134.26deg,
          var(--primary-color-100) 2.5%,
          var(--primary-color-600) 68.44%,
          var(--primary-color-900) 98.77%
        );
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
    }
  }

  .isSecret {
    font-size: 13px;
    font-weight: 500;
    color: var(--gray-500);
    margin-right: 8px;
  }

  .selectVersion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    font-size: 12px;
    color: var(--gray-900);
    font-weight: 300;
    min-width: 180px;

    .description {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}

.externalAction {
  display: flex;
  gap: 8px;

  .canvasButton {
    display: flex;
    border: 1px solid var(--primitives-darkBlue-30);
    padding: 6px 12px;
    border-radius: 99px;
    background-color: #fff;
    gap: 4px;
    align-items: center;
    height: 32px;

    &.activeCanvasButton {
      .text {
        color: var(--primary-color-700) !important;
      }

      border: 1px solid var(--primary-color-50) !important;
      background-color: var(--primary-color-50) !important;

      &:hover {
        background-color: var(--primary-color-50);
      }
    }

    &.activeAiSlide {
      border: 1px solid var(--primary-color-50) !important;
      background-color: var(--primary-color-50) !important;
    }

    .selectedLabel {
      @extend .body05SemiBold;
      background-color: var(--primary-color-700);
      border-radius: 50%;
      width: 18px;
      height: 18px;
      color: var(--white) !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      display: flex;
      height: fit-content;
      transition: transform 0.2s ease;

      &.rotateUp {
        transform: rotate(180deg);
      }

      width: 18px;
      height: 18px;
    }

    .text {
      @extend .body04Medium;
      display: flex;
      height: fit-content;
      text-transform: none;
      color: var(--primitives-darkBlue-80);
    }
  }
}

.disabledChat {
  opacity: 0.5;
}

.disabledTool {
  cursor: not-allowed !important;
}

.reducedPaddingInput {
  padding: 8px;
}

.baseInput {
  textarea {
    @extend .customScroll;
    padding: 0 8px;

    &::placeholder {
      color: var(--gray-500) !important;
    }
  }
}

.activeBtn {
  path {
    fill: var(--primary-color-700);
  }
}
