@use '@/styles/scroll.scss' as *;
@use '@/styles/animation.scss' as *;
@use '@/styles/typo.scss' as *;

.popover {
  padding: 8px;
  border-radius: 16px;
  box-shadow: 0px 2px 12px var(--primitives-gray-70);
  min-width: 240px;
  background-color: var(--white);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  font-weight: 600;
}

.listContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.headerLink {
  font-size: 14px;
  color: var(--primary-color-700);
  cursor: pointer;
}

.listItem {
  cursor: pointer;
  padding: 8px 12px;
  gap: 8px;

  &:hover {
    background-color: var(--gray-50);
  }

  .icon {
    min-width: unset;

    svg {
      width: 16px;
      height: 16px;
      fill: var(--gray-900);
    }
  }

  .itemText {
    margin: 0;

    span {
      @extend .body04Regular;
      color: var(--gray-900);
      min-width: unset;
    }
  }
}
