@use '@/styles/scroll.scss' as *;
@use '@/styles/animation.scss' as *;
@use '@/styles/typo.scss' as *;

.selectedFileContainer {
  @extend .customScroll;
  overflow-x: auto;
}

.selectedFileScroll {
  display: flex;
  max-width: max-content;
  width: max-content;
  padding-bottom: 8px;
  gap: 8px;
  .fileBox {
    width: 230px;
    height: 48px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    border: 1px solid var(--gray-150);
    background-color: var(--gray-50);
    box-sizing: border-box;
    .fileIcon {
      width: 24px;
      height: 24px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
    .fileContent {
      width: 150px;
      .fileName {
        @extend .body04Medium;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--gray-900);
      }
      .fileSize {
        @extend .caption02Regular;
        color: var(--gray-500);
        letter-spacing: 0.024px;
      }
    }
    .removeFileButton {
      width: 24px;
      height: 24px;
      padding: 4px;
      min-width: 24px;
      display: flex;
      box-sizing: border-box;
      border-radius: 6px;
      svg {
        height: auto;
        width: auto;
        color: var(--gray-600);
      }
    }
  }
}
