name: LKM-FE Build & Deploy to STG-AKS

on:
  push:
    branches:
      - stg

env:
  AZURE_CONTAINER_REGISTRY: lkmacr.azurecr.io
  RESOURCE_GROUP: lkm-stg-temp
  CLUSTER_NAME: lkm-stg-aks
  NAMESPACE: lkm-stg

jobs:
  build-and-deploy:
    runs-on: [self-hosted]
    steps:
      - name: Fix permissions
        run: sudo chown -R $(whoami):$(whoami) .

      - name: Checkout code
        uses: actions/checkout@v4

      # To escape build, add 'ESC_BUILD' to commit message
      - name: Check if ESC_BUILD flag exists
        run: |
          COMMIT_MSG="${{ github.event.head_commit.message }}"
          if echo "$COMMIT_MSG" | grep -q "ESC_BUILD"; then
            echo "🔁 ESC_BUILD found → skipping build intentionally"
            exit 1
          fi

      - name: Create .env file
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/prd" ]]; then
            echo "${{ secrets.PRDDOTENV }}" > .env
                  elif [[ "${{ github.ref }}" == "refs/heads/stg" ]]; then
          echo "${{ secrets.STGDOTENV }}" > .env
          else
            echo "${{ secrets.DEVDOTENV }}" > .env
          fi

      - name: Login to Azure Container Registry
        run: |
          echo "${{ secrets.ACR_PASSWORD }}" | docker login lkmacr.azurecr.io --username ${{ secrets.ACR_USERNAME }} --password-stdin

      - name: Set up Docker Buildx
        run: |
          docker buildx create --use --name multiarch --driver docker-container || true
          docker buildx inspect --bootstrap

      - name: Set timestamp
        run: echo "TIMESTAMP=$(date +%Y%m%d-%H%M%S)" >> $GITHUB_ENV

      - name: Build and push FE image
        run: |
          docker buildx build --platform linux/amd64 -f Dockerfile --build-arg FE_BUILD_ENVIRONMENT="" -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-stg/lkm-stg-fe:${{ env.TIMESTAMP }} -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-stg/lkm-stg-fe:latest . --push

      - name: Create namespace
        run: |
          kubectl create namespace ${{ env.NAMESPACE }} --dry-run=client -o yaml | kubectl apply -f -

      - name: Deploy FE
        run: |
          kubectl apply -f k8s/stg/deployment.yaml
          kubectl apply -f k8s/stg/service.yaml
          kubectl apply -f k8s/stg/ingress.yaml

      - name: Update deployment image with new tag
        run: |
          echo "🏷️ 새로운 이미지 태그로 Deployment 업데이트..."
          kubectl set image deployment/lkm-fe lkm-fe=${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-stg/lkm-stg-fe:${{ env.TIMESTAMP }} -n ${{ env.NAMESPACE }}
          echo "✅ 이미지 업데이트 완료 - 자동 롤아웃 시작됨"

      - name: Wait for deployment
        run: |
          kubectl rollout status deployment/lkm-fe -n ${{ env.NAMESPACE }} --timeout=300s

      - name: Get deployment status
        run: |
          echo "=== Pods ==="
          kubectl get pods -n ${{ env.NAMESPACE }}
          echo "=== Services ==="
          kubectl get svc -n ${{ env.NAMESPACE }}
          echo "=== Ingress ==="
          kubectl get ingress -n ${{ env.NAMESPACE }}

      - name: Show access information
        run: |
          INGRESS_IP=$(kubectl get ingress lkm-ingress -n ${{ env.NAMESPACE }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || echo "Pending...")
          echo ""
          echo "🎉 LKM-FE STG Deployment completed!"
          echo "📡 Access URLs:"
          echo "   Frontend: https://lkm-stg.skax.co.kr"
          echo ""
          echo "🌐 DNS Configuration Required:"
          echo "   Domain: lkm-stg.skax.co.kr"
          echo "   A Record → $INGRESS_IP"
          echo ""
          echo "🔧 Health Check:"
          echo "   Health endpoint: /"
          echo "   Port: 80"

  notify:
    needs: build-and-deploy
    if: always()
    runs-on: [self-hosted]
    steps:
      - name: Slack Notification
        if: always()
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
          RESULT: ${{ needs.build-and-deploy.result }}
          REPO: ${{ github.repository }}
          BRANCH: ${{ github.ref_name }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
          ACTOR: ${{ github.actor }}
          RUN_ID: ${{ github.run_id }}
        run: |
          # (KST: UTC+9)
          TIME_KST=$(TZ=Asia/Seoul date +"%Y-%m-%d %H:%M:%S KST")

          # (ICT: UTC+7)
          TIME_ICT=$(TZ=Asia/Ho_Chi_Minh date +"%Y-%m-%d %H:%M:%S ICT")

          case "$RESULT" in
            success)
              STATUS="✅ *Deployment Succeeded*"
              COLOR="#2eb886"
              ;;
            failure)
              STATUS="❌ *Deployment Failed*"
              COLOR="#e01e5a"
              ;;
            cancelled)
              STATUS="⚠️ *Deployment Cancelled*"
              COLOR="#daa038"
              ;;
            *)
              STATUS="❓ *Unknown Deployment Status*"
              COLOR="#aaaaaa"
              ;;
          esac

          LINK="https://github.com/$REPO/actions/runs/$RUN_ID"

          PAYLOAD="{
            \"attachments\": [
              {
                \"fallback\": \"$STATUS\",
                \"color\": \"$COLOR\",
                \"title\": \"GitHub Actions Deployment Result\",
                \"text\": \"$STATUS\n\n*Repository:* $REPO\n*Branch:* $BRANCH\n*Commit:* $COMMIT_MESSAGE\n*Actor:* $ACTOR\n*Time:*\n• 🇰🇷 KST: $TIME_KST\n• 🇻🇳 ICT: $TIME_ICT\n🔗 <${LINK}|View on GitHub>\",
                \"mrkdwn_in\": [\"text\"]
              }
            ]
          }"

          curl -X POST -H 'Content-type: application/json' --data "$PAYLOAD" "$SLACK_WEBHOOK_URL"
