<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple MCP Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .result {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <h1>Simple MCP Client</h1>
    
    <div class="container">
        <h3>Connection Settings</h3>
        <label for="mcpUrl">MCP Server URL:</label>
        <input type="text" id="mcpUrl" value="https://lkm-dev.skax.co.kr/mcp/html/mcp/" />
        <br>
        <button onclick="initialize()">Initialize</button>
        <button onclick="listTools()">List Tools</button>
        <button onclick="listResources()">List Resources</button>
    </div>

    <div class="container">
        <h3>Results</h3>
        <div id="results"></div>
    </div>

    <script>
        let sessionId = null;

        async function makeRequest(method, params = {}) {
            const url = document.getElementById('mcpUrl').value;
            const resultsDiv = document.getElementById('results');
            
            const requestData = {
                jsonrpc: '2.0',
                method: method,
                params: params,
                id: Date.now()
            };

            try {
                resultsDiv.innerHTML += `<div class="result">Sending ${method} request...</div>`;
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json, text/event-stream'
                    },
                    body: JSON.stringify(requestData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const responseText = await response.text();
                let data;
                
                // SSE 응답 처리
                if (responseText.startsWith('event: message')) {
                    const lines = responseText.split('\n');
                    for (const line of lines) {
                        if (line.startsWith('data: ')) {
                            data = JSON.parse(line.substring(6));
                            break;
                        }
                    }
                } else {
                    data = JSON.parse(responseText);
                }

                if (data.error) {
                    resultsDiv.innerHTML += `<div class="result error">Error: ${JSON.stringify(data.error, null, 2)}</div>`;
                } else {
                    resultsDiv.innerHTML += `<div class="result success">Success: ${JSON.stringify(data.result, null, 2)}</div>`;
                }

                return data;
            } catch (error) {
                resultsDiv.innerHTML += `<div class="result error">Request failed: ${error.message}</div>`;
                throw error;
            }
        }

        async function initialize() {
            try {
                const result = await makeRequest('initialize', {
                    protocolVersion: '2025-06-18',
                    capabilities: {
                        tools: {},
                        resources: {}
                    },
                    clientInfo: {
                        name: 'web-mcp-client',
                        version: '1.0.0'
                    }
                });
                
                if (result.result && result.result.sessionId) {
                    sessionId = result.result.sessionId;
                }
            } catch (error) {
                console.error('Initialize failed:', error);
            }
        }

        async function listTools() {
            try {
                const params = sessionId ? { sessionId: sessionId } : {};
                await makeRequest('tools/list', params);
            } catch (error) {
                console.error('List tools failed:', error);
            }
        }

        async function listResources() {
            try {
                const params = sessionId ? { sessionId: sessionId } : {};
                await makeRequest('resources/list', params);
            } catch (error) {
                console.error('List resources failed:', error);
            }
        }
    </script>
</body>
</html> 