.layout {
  display: flex;
  flex-direction: row;
  // margin-bottom: 16px;
  width: 100%;
  p {
    margin-left: 0;
  }
}

.textFieldLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.passwordIcon {
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}

.labelLayout {
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  min-width: 120px;
  margin-right: 8px;

  .label {
    font-weight: 500;
    font-size: 14px;
    color: var(--gray-900);
  }

  .helperText {
    font-weight: 400;
    font-size: 12px;
    color: var(--gray-700);
  }
}
