.rows {
  width: 100%;
  min-height: 44px;
  display: flex;
  border-left: 1px solid var(--gray-150);
  border-top: 1px solid var(--gray-150);
  border-right: 1px solid var(--gray-150);
  overflow-y: auto;

  &:first-of-type {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  &:last-child {
    border-bottom: 1px solid var(--gray-150);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .fieldStyles {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    padding: 12px 8px;
    color: var(--gray-900);
  }

  .fieldLabel {
    @extend .fieldStyles;
    font-weight: 500;
    width: 140px !important;
    min-width: 140px !important;
    background-color: var(--gray-50);
  }

  .fieldValue {
    @extend .fieldStyles;
    font-weight: 400;
    max-width: 83%;
    width: 100%;
  }
}

.rowsMax500 {
  white-space: break-spaces;
}

.twoCols {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .rows {
    &.leftTop {
      border-radius: 0px !important;
      border-top-left-radius: 6px !important;
      border-right: 0px;
    }

    &.rightTop {
      border-radius: 0px !important;
      border-top-right-radius: 6px !important;
    }

    &.leftBottom {
      border-radius: 0px !important;
      border-bottom-left-radius: 6px !important;
      border-right: 0px;
      border-bottom: 1px solid var(--gray-150);
    }

    &.rightBottom {
      border-radius: 0px !important;
      border-bottom-right-radius: 6px !important;
    }
  }
}
