@use '@/styles/variable.scss' as *;
@use '@/styles/typo.scss';
@use 'sass:map';
@use 'sass:math';

.contentSelectionBox {
  display: flex;
  width: 280px;
  max-height: 60vh;
  overflow-y: auto;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 10px;
  background: var(--primitives-darkBlue-10);
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.1);

  &:hover {
    border: 2px solid var(--primary-color-500);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  .content {
    @extend .body04Regular;
    font-style: normal;
  }

  .action {
    .applyBtn {
      display: flex;
      width: 80px;
      height: 32px;
      padding: 6px 10px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      border-radius: 6px;
      border: none;
      background: #4263eb;
      color: #fff;
    }
  }
}

.active {
  border: 2px solid var(--primary-color-500);
}
