.toolbar {
  position: absolute;
  display: flex;
  padding: 6px;
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--primitives-darkBlue-20);
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.1);
  background: var(--white);
  justify-content: 'space-between';
  transition: 0.3s all ease;

  .aiButton {
    display: flex;
    padding: 8px 12px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    background: var(--primary-color-50);
    cursor: pointer;

    &:hover {
      background-color: var(--gray-100);
      transition: all 0.3s ease;
    }
  }
}
