version: '3.8'

services:
  lkm-fe:
    build:
      context: .
      dockerfile: Dockerfile
      # 🚨 극한 메모리 절약 빌드
      args:
        - NODE_OPTIONS=--max-old-space-size=1024 --optimize-for-size
    container_name: lkm-fe
    ports:
      - '80:80'
    env_file:
      - .env
    environment:
      # 🚨 런타임 메모리 극한 절약
      - NODE_OPTIONS=--max-old-space-size=512
      - NODE_ENV=production
    volumes:
      - ./deploy-config/node-server:/etc/nginx/sites-available/node-server:ro
    networks:
      - lkm-network
    extra_hosts:
      - 'host.docker.internal:172.17.0.1'
    # 🚨 극한 리소스 제한
    deploy:
      resources:
        limits:
          memory: 2G # 2G → 1.5G
          cpus: '1.0' # 1.5 → 1.0
        reservations:
          memory: 256M # 512M → 256M
          cpus: '0.1'
    # 🚨 공유 메모리 최소화
    shm_size: '128mb' # 256mb → 128mb
    restart: unless-stopped
    oom_kill_disable: false

networks:
  lkm-network:
    driver: bridge
    external: true
