apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-server
  namespace: lkm-stg
  labels:
    app: mcp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-server
  template:
    metadata:
      labels:
        app: mcp-server
    spec:
      containers:
      - name: mcp-server
        image: lkmacr.azurecr.io/lkm-stg-mcp-server:latest
        command: ["/bin/sh"]
        args: ["-c", "cp -r /app/data/lkm_mcp /app/shared_data/ && python mcp_mount_server.py"]
        ports:
        - containerPort: 8050
          name: http
        volumeMounts:
        - name: shared-storage
          mountPath: /app/shared_data
          # subPath: mcp-server
        resources:
          limits:
            memory: "8Gi"
            cpu: "4"
          requests:
            memory: "4Gi"
            cpu: "2"
        securityContext:
          runAsUser: 0
          runAsGroup: 0
        # livenessProbe, readinessProbe 제거 - 개발환경 최적화
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: PYTHONDONTWRITEBYTECODE
          value: "1"
        - name: PYTHONHASHSEED
          value: "random"
        - name: PYTHONOPTIMIZE
          value: "1"
      volumes:
      - name: shared-storage
        persistentVolumeClaim:
          claimName: lkm-shared-storage 