.network {
  width: 100%;
  height: 100%;
  background-color: var(--gray-900);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #e0e0e0;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(93, 156, 236, 0.3);
  border-top: 4px solid #5d9cec;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-container p {
  font-size: 1.1rem;
  margin: 0;
  text-align: center;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #ff6b6b;
  text-align: center;
}

.error-container p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.error-container button {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.error-container button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.custom-tooltip {
  background: rgba(255, 255, 255, 0.95);
  color: #2c3e50;
  padding: 16px 20px;
  border-radius: 16px;
  font-size: 16px;
  line-height: 1.5;
  min-width: 240px;
  max-width: 320px;
  word-wrap: break-word;
  box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.15),
    0 8px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 10000;
  pointer-events: none;
  animation: modernTooltipFadeIn 0.2s ease-out;
  font-weight: 400;
  white-space: pre-line;
  position: absolute;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transform: translate(-50%, -100%);
  will-change: transform;
  text-align: center;
}

.custom-tooltip::first-line {
  font-weight: 700;
  font-size: 18px;
  color: #1a1a1a;
  display: block;
  margin-bottom: 4px;
}

.custom-tooltip::before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-top: none;
  border-left: none;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes modernTooltipFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -95%) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1);
  }
}

/* vis.js 기본 툴팁 숨기기 */
.vis-tooltip {
  display: none !important;
}
