name: LKM-MCP Build & Deploy to AKS (Staging)

on:
  push:
    branches:
      - staging

env:
  AZURE_CONTAINER_REGISTRY: lkmacr.azurecr.io
  RESOURCE_GROUP: lkm-dev-temp
  CLUSTER_NAME: lkm-dev-aks
  NAMESPACE: lkm-stg

jobs:
  build-and-deploy:
    runs-on: [self-hosted]
    steps:
    - name: Fix permissions
      run: sudo chown -R $(whoami):$(whoami) .

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create mcp/.env file and mcp/dbconfig.yaml
      run: |
        cd mcp
        
        echo "${{ secrets.DBCONFIGYML }}" > dbconfig.yaml
        
        if [[ "${{ github.ref }}" == "refs/heads/prd" ]]; then
          echo "${{ secrets.PRDDOTENV }}" > .env
          
        elif [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
          echo "${{ secrets.STGADOTENV }}" > .env
        else
          echo "${{ secrets.DEVDOTENV }}" > .env
        fi

    - name: Login to Azure Container Registry
      run: |
        echo "${{ secrets.ACR_PASSWORD }}" | docker login lkmacr.azurecr.io --username ${{ secrets.ACR_USERNAME }} --password-stdin

    - name: Set up Docker Buildx
      run: |
        docker buildx create --use --name multiarch --driver docker-container || true
        docker buildx inspect --bootstrap

    - name: Set timestamp
      run: echo "TIMESTAMP=$(date +%Y%m%d-%H%M%S)" >> $GITHUB_ENV

    - name: Build and push MCP Server image
      run: |
        cd mcp
        docker buildx build --platform linux/amd64 -f Dockerfile -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-stg-mcp-server:${{ env.TIMESTAMP }} -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-stg-mcp-server:latest . --push

    - name: Create namespace
      run: |
        kubectl create namespace ${{ env.NAMESPACE }} --dry-run=client -o yaml | kubectl apply -f -

    - name: Deploy MCP Server
      run: |
        kubectl apply -f k8s/stg/deployment.yaml
        kubectl apply -f k8s/stg/service.yaml
        kubectl apply -f k8s/stg/ingress.yaml

    - name: Update deployment image with new tag
      run: |
        echo "🏷️ 새로운 이미지 태그로 Deployment 업데이트..."
        kubectl set image deployment/mcp-server mcp-server=${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-stg-mcp-server:${{ env.TIMESTAMP }} -n ${{ env.NAMESPACE }}
        echo "✅ 이미지 업데이트 완료 - 자동 롤아웃 시작됨"

    - name: Wait for deployment
      run: |
        kubectl rollout status deployment/mcp-server -n ${{ env.NAMESPACE }} --timeout=300s

    - name: Get deployment status
      run: |
        echo "=== Pods ==="
        kubectl get pods -n ${{ env.NAMESPACE }}
        echo "=== Services ==="
        kubectl get svc -n ${{ env.NAMESPACE }}
        echo "=== Ingress ==="
        kubectl get ingress -n ${{ env.NAMESPACE }}
        echo "=== PVC Status ==="
        kubectl get pvc -n ${{ env.NAMESPACE }}

    - name: Show access information
      run: |
        INGRESS_IP=$(kubectl get ingress lkm-ingress -n ${{ env.NAMESPACE }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || echo "Pending...")
        echo ""
        echo "🎉 LKM-MCP Staging Deployment completed!"
        echo "📡 Access URLs:"
        echo "   MCP Server: https://lkm-stg.skax.com/mcp"
        echo ""
        echo "🌐 DNS Configuration Required:"
        echo "   Domain: lkm-stg.skax.com"
        echo "   A Record → $INGRESS_IP"
        echo ""
        echo "🔧 Health Check:"
        echo "   Health endpoint: /health"
        echo "   Port: 8050" 