apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: celery-worker
  template:
    metadata:
      labels:
        app: celery-worker
    spec:
      containers:
        - name: celery-worker
          image: ai-chat-worker:latest
          command:
            ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
          env:
            - name: REDIS_HOST
              value: "localhost"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: redis-password
          # 기타 필요한 환경 변수들 추가
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "200m"
              memory: "256Mi"
