version: "3.10"

services:
  ai-chat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ai-chat
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port ${AI_CHAT_APP_PORT} --reload"
    env_file:
      - .env
    volumes:
      - ./app:/app
      - ../../pem:/app/pem
      - ./alembic:/alembic
    ports:
      - "${AI_CHAT_APP_PORT}:${AI_CHAT_APP_PORT}"
    environment:
      - DB_ENGINE=${DB_ENGINE}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    # depends_on:
      # - ai-core-db
      # - redis
    networks:
      - ai-core-network

networks:
  ai-core-network:
    driver: bridge
    external: true
