@use '@/styles/typo.scss' as *;

.canvas {
  background-color: var(--white);
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    padding: 12px 20px;
    width: 100%;

    .actionsLeft {
      display: flex;
      align-items: center;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .icon {
        cursor: pointer;
      }

      .iconWrapper {
        height: 28px;
        width: 28px;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          cursor: pointer;
        }
      }

      .iconExpand {
        border-radius: 6px;
        border: 1px solid var(--primitives-darkBlue-30, #e7e9ed);
        margin-right: 12px;
        margin-left: 8px;
        min-width: 28px;
      }

      .rfq {
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .title {
          @extend .caption02Regular;
          font-size: 14px;
          line-height: 20px;
          padding: 4px;
          font-weight: 500;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .actionsRight {
      display: flex;
      align-items: center;
      gap: 4px;

      .icon {
        cursor: pointer;
      }
      .iconWrapper {
        height: 28px;
        width: 28px;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon {
          cursor: pointer;
        }
      }

      .iconExpand {
        border-radius: 6px;
        border: 1px solid var(--primitives-darkBlue-30, #e7e9ed);
        margin-right: 12px;
        min-width: 28px;
      }
    }
  }

  .content {
    height: calc(100% - 56px); // 헤더 높이(56px)를 제외한 높이
    overflow-y: auto;
    max-height: calc(100% - 56px);
    width: 100%;
    display: flex;

    .viewer {
      width: 100%;
      // height: fit-content; // 높이를 내용에 맞게 조정
      border: none;
      border-radius: 0;
    }

    justify-content: center;
    gap: 2vh;
    transition: all 0.3s ease;

    > div {
      width: 100%;
    }

    .contentTitle {
      @extend .caption02Regular;
      font-weight: 700;
      font-size: 24px;
      line-height: 35px;
    }

    .headLine {
      @extend .caption02Regular;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
    }

    .canvasEditor {
      transition: all 0.3s ease;
      width: 100%;
      padding-bottom: 0px;
      height: 100%; // 에디터는 전체 높이 사용
      overflow-y: auto; // 에디터 내부에서 스크롤
    }
  }

  .navigation {
    position: sticky;
    bottom: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-top: 1px solid #dadada;
    background-color: #fff;
    z-index: 10000;

    .text {
      .titleView {
        @extend .caption02Regular;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        color: #1a1a1a;
      }

      .titleRestore {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #7f7f7f;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 8px;

      .button {
        @extend .caption02Regular;
        display: flex;
        height: 32px;
        padding: 6px 10px;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        cursor: pointer;
        width: auto;
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;

        &.buttonView {
          background-color: #4263eb;
          color: #fff;
        }

        &.buttonRestore {
          background-color: #fff;
          color: #3e3e3e;
          border: 1px solid #dadada;
        }
      }
    }
  }

  .suggestions {
    transition: all 0.3s ease;
  }
}

.menu {
  z-index: 1200;

  & > div:nth-child(3) {
    display: flex;
    width: 158px;
    height: 84px;
    padding: 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 8px;
    margin-top: 4px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }

  ul {
    width: 100%;
    padding: 0;

    li {
      border-radius: 6px;
      padding: 8px 12px;
      height: 36px;

      .menuIcon {
        min-width: 16px;
        margin-right: 8px;
      }

      &:hover {
        background-color: var(--gray-50);
      }
    }

    li:not(:last-child) {
      margin-bottom: 4px;
      font-style: normal;
      font-weight: 400;
    }
  }
}
