.container {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  display: flex; // flexbox 사용
  flex-direction: column; // 세로 방향

  .emptyState {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #666;
    font-size: 14px;
    background-color: #f9f9f9;
  }

  .iframe {
    width: 100%;
    height: 100%; // flex-grow로 변경하여 남은 공간 모두 사용
    flex: 1; // 남은 공간 모두 차지
    border: none;
    background-color: #ffffff;

    &:focus {
      outline: none;
    }
  }
}
