@use '@/styles/scroll.scss' as *;
@use '@/styles/typo.scss' as *;

.accordionTitle {
  @extend .headline06SemiBold;
}

.citationWrap {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  .accordion {
    width: 100%;
  }
}

.citationItem {
  cursor: pointer;
  @extend .body04Regular;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 32px;

  .chip {
    @extend .caption02Medium;
    user-select: none;
    width: 20px;
    min-width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: var(--gray-100);
    color: var(--gray-900);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
  }

  .text {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    color: var(--gray-700);
    .lawType {
      @extend .body04Medium;
      min-width: fit-content;
    }
    .title {
      text-decoration: underline;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &:hover,
  &.selected {
    .text {
      color: var(--primary-color-800);
    }
  }
}

.webSearchText {
  color: var(--gray-900);
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
}
.webSearchBtn {
  width: fit-content !important;
  height: 32px;
  gap: 8px;
  border: 1px solid var(--gray-150);
  &:hover,
  &.active {
    background-color: var(--gray-100);
    border: 1px solid var(--gray-150);
  }
}

.lawSearchBtn {
  @extend .caption02Medium;
  gap: 8px !important;
  padding: 6px 10px !important;
  width: fit-content !important;
  height: 32px !important;
  line-height: 32px !important;
  border: 1px solid var(--gray-150) !important;
  color: var(--gray-700) !important;
  fill: var(--gray-700) !important;
  &:hover,
  &.active {
    background-color: var(--gray-100) !important;
    border: 1px solid var(--gray-150) !important;
    color: var(--gray-900) !important;
  }
}
