@use '@/styles/typo.scss' as *;

.relevantWrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  user-select: none;
  border: 1px solid var(--gray-150);
  border-radius: 12px;
  padding: 16px 20px;

  .titleWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .chevrons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;

      .chevron {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid var(--gray-200);
        fill: var(--gray-900);
        background-color: white;
        cursor: pointer;
        svg {
          width: 18px;
          height: 18px;
        }

        &.disabled {
          pointer-events: none;
          fill: var(--gray-200);
        }
      }
    }
  }

  .contentWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    gap: 12px;

    .items {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: flex-start;
      overflow-y: auto;

      &.disabled {
        pointer-events: none;
      }
    }

    .item {
      cursor: pointer;
      @extend .body04Regular;
      display: flex;
      align-items: center;
      height: 32px;

      &:hover,
      &.selected {
        .text {
          color: var(--primary-color-800);
        }
      }

      .text {
        display: inline-flex;
        align-items: center;
        gap: 2px;
        color: var(--gray-700);

        .lawType {
          @extend .body04Medium;
        }
        .title {
          text-decoration: underline;
        }
      }
    }
  }
}
