@use '@/styles/typo.scss' as *;
@use '@/styles/scroll.scss' as *;

.citationWrap {
  width: 100%;
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  min-height: 300px;

  &.view {
    .header {
      height: 84px;
      min-height: 84px;
      max-height: 84px;
      padding: 40px 24px 24px;
    }
  }

  .header {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    overflow: hidden;
    display: flex;
    height: 56px;
    min-height: 56px;
    max-height: 56px;
    box-shadow: 0px 1px 0px 0px var(--gray-150);
    padding: 14px 16px;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    .chip {
      background-color: var(--gray-100);
      color: var(--gray-700);
      font-size: 12px;
      font-weight: 500;
      width: fit-content;
      height: 21px;
      border-radius: 4px;
      display: inline-block;
      padding: 2px 4px;
      line-height: 18px;
      margin-right: 6px;
    }
    .title {
      width: 100%;
      display: flex;
      gap: 12px;
      align-items: center;
      overflow: hidden;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      color: var(--gray-900);

      .text {
        text-overflow: ellipsis;
        text-wrap: nowrap;
        overflow: hidden;
      }
    }
  }

  .content {
    @extend .customScroll;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    overflow-y: auto;

    .markdown {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: flex-start;
      padding: 24px;
      color: var(--gray-900);
    }

    .status {
      @extend .caption01Regular;
      flex: 1 1 auto;
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      justify-content: center;
      gap: 8px;
      color: var(--gray-500);
      user-select: none;
    }
  }
}

li {
  &.citationMarkdown {
    text-align: left;
    line-height: 1.5rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.01rem;
  }
}

.citationMarkdown {
  width: 100%;
  & {
    line-height: 1.5rem;
  }

  li {
    text-align: left;
    line-height: 1.5rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.01rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: left;
  }
}

.url {
  color: var(--gray-500);
  text-decoration: underline;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  cursor: pointer;
  text-wrap: nowrap;
}
