@use '@/styles/scroll.scss' as *;
@use '@/styles/typo.scss' as *;

.citationWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  min-height: 100%;

  .header {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    overflow: hidden;
    display: flex;
    height: 56px;
    min-height: 56px;
    max-height: 56px;
    border-bottom: 1px solid var(--gray-150);
    padding: 14px 16px;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    .chip {
      background-color: var(--gray-100);
      color: var(--gray-700);
      font-size: 12px;
      font-weight: 500;
      width: fit-content;
      height: 21px;
      border-radius: 6px;
      display: inline-block;
      padding: 2px 4px;
      line-height: 18px;
      margin-right: 6px;
    }
    .title {
      width: 100%;
      display: flex;
      gap: 12px;
      align-items: center;
      overflow: hidden;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      color: var(--gray-900);

      .text {
        text-overflow: ellipsis;
        text-wrap: nowrap;
        overflow: hidden;
      }
    }
  }

  .content {
    @extend .customScroll;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-start;
    overflow-y: scroll;
    padding: 0px 8px 16px 16px;
    gap: 16px;

    .searchHeader {
      z-index: 10;
      position: sticky;
      padding-top: 16px;
      top: 0;
      background-color: #fff;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .search {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }

    .error {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .list {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: flex-start;
      gap: 4px;
      width: 100%;
      height: 100%;

      .empty {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @extend .body04Regular;
        color: var(--gray-500);
      }

      .item {
        padding: 12px;
        gap: 8px;
        border-radius: 8px;
        width: 100%;
        display: flex;
        flex-direction: column;

        &:hover {
          background-color: var(--gray-50);
        }

        &.disabled {
          background-color: var(--gray-150);
        }

        .itemTitle {
          @extend .body02Medium;
          color: var(--primary-color-800);
        }

        .itemContent {
          @extend .body04Regular;
          color: var(--gray-700);
          display: -webkit-box;
          line-clamp: 3;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1 0 auto;
          strong {
            font-weight: 400;
          }
        }

        .itemFooter {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 28px;

          .chip {
            @extend .caption01Medium;
            background-color: var(--gray-100);
            color: var(--gray-900);
            width: fit-content;
            min-width: fit-content;
            white-space: nowrap;
            display: inline-block;
            padding: 2px 4px;
            line-height: 18px;
            padding: 3px 8px 3px 8px;
            border-radius: 2px;
          }

          .url {
            color: var(--gray-500);
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            cursor: pointer;
            text-wrap: nowrap;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: fit-content;
    padding: 12px 24px 24px 24px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -4px 4px 0px #0000001a;
  }
}
