.slideCard {
  border: 1px solid var(--gray-100);
  border-radius: 8px;
  background-color: var(--gray-50);
}

.title {
  border-bottom: 1px solid var(--gray-50);
  font-weight: 600;

  padding: 10px;
  margin: 10px;
}

.iframe {
  width: 100%;
  border: none;
  position: relative;
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 16px;
}

.previewButtons {
  display: flex;
  gap: 2;
}

.slideButton {
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 999px;
  font-weight: 500;
  cursor: pointer;
  color: var(--gray-500);
}

.activeButton {
  background-color: var(--gray-700);
  color: var(--white);
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 999px;
  font-weight: 500;
}

.pageIndicator {
  color: var(--gray-800);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.rightWrapper {
  display: flex;
  justify-content: center;
  gap: 10px;

  .actionsRight {
    display: flex;
    align-items: center;
    color: var(--primitives-gray-70);
    margin-right: 2px;

    .buttonOutlined {
      color: var(--primitives-gray-70);
      border-color: var(--gray-200);
      background-color: var(--white);
      border-radius: 8px;
    }
  }
}

.loading {
  min-height: 352px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
}
