version: "3.8"

services:
  mcp-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mcp_mount_server
    volumes:
      - ./app:/app
      - /mnt/lkm_data:/app/shared_data
    working_dir: /app
    command: python mcp_mount_server.py
    ports:
      - "8050:8050"
    env_file:
      - ./.env
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONHASHSEED=random
      - PYTHONOPTIMIZE=1
    networks:
      - lkm-network
    deploy:
      resources:
        limits:
          memory: 8G
          cpus: '4'
        reservations:
          memory: 4G
          cpus: '2'
    restart: unless-stopped
    oom_kill_disable: false

networks:
  lkm-network:
    driver: bridge
    external: true
