@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.baseDialog {
  @extend .customScroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  max-height: 70vh;
  overflow-y: auto;
  .group {
    width: 100%;
  }
}

.userDetailRow {
  border-radius: unset !important;
  border-left: none !important;
  border-right: none !important;
  border-top-color: var(--gray-100) !important;
  border-bottom-color: var(--gray-100) !important;
  height: 40px;
  overflow: hidden !important;
  min-height: unset !important;
  div {
    padding: 10px 16px !important;
    height: fit-content;
    &:first-child {
      @extend .body04Medium;
      width: 136px !important;
      min-width: 136px !important;
    }
    &:nth-child(2) {
      @extend .body04Regular;
    }
  }
}
