@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.btnStyles {
  width: 80px;
  height: 40px;
}

.toDetailBtn {
  @extend .body04Medium;
  color: var(--gray-700);
  &:hover {
    color: var(--gray-700);
    background-color: var(--gray-100);
  }
  &:disabled {
    border: 1px solid var(--gray-150);
    opacity: 0.3;
    background: var(--gray-100);
    color: var(--gray-700);
  }
}

.saveBtn {
  @extend .body05Medium;
  font-size: 14px;
  &:hover {
    background-color: var(--primary-color-1000);
  }
  &:disabled {
    opacity: 0.3;
    background: var(--primary-color-800);
    color: var(--white);
  }
}

.userCustomInput {
  @extend .body04Regular;
  display: flex;
  flex-direction: column !important;
  gap: 4px;
  label {
    @extend .body04Medium;
    color: var(--gray-900);
    height: 20px;
  }
  div {
    height: 40px;
    div {
      input {
        &::placeholder {
          @extend .body04Regular;
        }
      }
    }
  }
}

.useForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.userFormContainer {
  @extend .customScroll;
  padding: 16px 24px !important;
  overflow: auto !important;
}

.actionButton {
  display: flex;
  justify-content: flex-end;
  padding: 8px 24px 24px !important;
  gap: 8px !important;
  button {
    padding: 10px 16px !important;
  }
}

.dialogTitle {
  span {
    @extend .headline06SemiBold;
    color: var(--gray-900);
    height: fit-content;
  }
  height: 26px;
  gap: 10px;
}

.customSelectInput {
  border-color: var(--gray-200);
  border-radius: 6px;
  :hover {
    border-color: var(--primary-color-600);
  }
  div {
    font-size: 14px;
    padding: 10px 12px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
  }
  span {
    width: 20px !important;
    height: 20px !important;
    top: 50%;
    transform: translateY(-50%);
    svg {
      width: 20px;
      height: 20px;
      path {
        fill: var(--gray-500) !important;
      }
    }
  }
}

.userRoleActions {
  display: flex;
  gap: 16px;
  > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    > label {
      @extend .body04Medium;
      height: 20px;
      margin: 0;
      color: var(--gray-900);
    }
  }
}

.checkboxClassName {
  display: flex;
  div {
    gap: 16px;
    label {
      margin: 0px !important;
      gap: 8px;

      & > span {
        padding: 0px;
        span {
          width: 20px;
          height: 20px;
          svg {
            width: 20px;
            height: 20px;
          }
        }
        &:nth-child(2) {
          @extend .body04Regular;
          color: var(--gray-900);
        }
      }
    }
  }
}

.checkboxFormLabelClassName {
  height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  > span {
    @extend .body04Regular;
    height: 22px;
    display: flex;
    align-items: center;
  }
}

.actionLinkRed {
  @extend .body04Medium;
  text-decoration: none !important;
  height: fit-content;
  width: 25px;
}

.successSnackbar {
  padding: 8px 12px;
  border-radius: 8px !important;
  background: rgba(9, 24, 64, 0.9) !important;
  width: 217px;
  min-width: 217px;
  div {
    @extend .body04Regular;
    display: flex;
    gap: 8px;
    padding: 0 !important;
    color: var(--white);
    svg {
      margin-right: 0 !important;
      width: 20px;
      height: 20px;
      margin-inline-end: 0 !important;
    }
  }
}

.selectDefaultValue {
  color: var(--gray-500);
  @extend .body04Regular;
}

:global {
  .checkboxGroup {
    margin: 0 !important;
    gap: 16px !important;
    > label {
      margin: 0;
      gap: 8px !important;
    }
  }
}
