@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.adminMain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .content {
    @extend .customScroll;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1 1 auto;
    align-items: center;
    gap: 32px;
    overflow: auto;
    max-height: calc(100vh - 56px);
    background-color: var(--white);
    padding: 40px;
  }

  .formSearch {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 24px;
    padding: 16px 24px 24px;
    background-color: var(--white);
    border-radius: 12px;
    border: 1px solid var(--gray-150);
  }

  .pageTitleStyles {
    display: flex;
    color: var(--dark-blue-100);
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }

  .pageTitle {
    @extend .pageTitleStyles;
    padding: 24px 40px;
    height: 64px;
  }

  .searchContainer {
    width: 100%;
    display: flex;
    gap: 16px;

    .label {
      @extend .body04Medium;
      min-width: max-content;
      text-align: left;
      margin-right: 8px;
      user-select: none;
      height: 20px;
    }

    .selectContainer {
      width: 100%;
      display: flex;
      gap: 16px;
      max-width: fit-content;

      .selectField {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 200px;
      }
    }

    .searchAction {
      display: flex;
      gap: 8px;
      align-items: end;

      button {
        @extend .body05Medium;
        width: 64px;
        height: 32px;
        border-radius: 6px;
        box-shadow: none !important;
      }

      .clear {
        color: var(--gray-700);
        border: none;
        background: var(--gray-50);

        &:hover {
          background-color: var(--gray-100);
        }

        &:disabled {
          border: 1px solid var(--gray-150);
          opacity: 0.3;
          background: var(--gray-100);
          color: var(--gray-700);
        }
      }

      .search {
        background: var(--primary-color-100);
        color: var(--primary-color-1000);

        &:hover {
          background-color: var(--gray-100);
        }

        &:disabled {
          opacity: 0.3;
          background: var(--primary-color-800);
          color: var(--white);
        }
      }
    }
  }

  .inputText {
    flex: 3;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    gap: 4px;
    width: 100%;

    .textField {
      > :first-child {
        height: 32px;
        border-radius: 6px;
        padding: 6px 8px;

        ::placeholder {
          @extend .body04Regular;
        }
      }
    }

    input {
      padding: 0px;
      color: var(--gray-900);
    }
  }
}
