name: lkm-be-stg Build & Deploy

on:
  push:
    branches:
      - stg

jobs:
  stg-build:
    runs-on: [Self-hosted, stg]
    steps:
      - name: Prevent permission issues
        run: |
          sudo chown -R $(whoami):$(whoami) .

      - name: Check Out Code
        uses: actions/checkout@v3

      - name: Set [STG] Dot ENV
        if: contains(github.ref, 'stg')
        run: |
          cd apps
          echo "${{ secrets.STGDOTENV }}" > .env

      - name: Stop and Remove Existing Containers
        run: |
          containers=("ai-chat" "task-agent" "file-manager" "file-manager-celery")
          for container in "${containers[@]}"; do
            if [ "$(docker ps -q -f name=$container)" ]; then
              echo "Stopping $container..."
              docker stop $container
            fi
            if [ "$(docker ps -a -q -f name=$container)" ]; then
              echo "Removing $container..."
              docker rm $container
            fi
          done

      - name: Check & Create Docker Network
        run: |
          if ! docker network inspect lkm-network > /dev/null 2>&1; then
            docker network create lkm-network
          fi

      - name: Docker Run
        run: |
          cd apps
          docker-compose -f docker-compose-lkm-dev.yml up --build -d
