version: 1
disable_existing_loggers: false

formatters:
    console_formatter:
        format: "%(asctime)s [%(levelname)s] [%(name)s] [%(transaction_id)s] %(message)s"
        datefmt: "%Y-%m-%d %H:%M:%S"
    
    file_formatter:
        format: "%(asctime)s [%(levelname)s] [%(name)s] [%(transaction_id)s] [%(filename)s:%(lineno)d] %(message)s"
        datefmt: "%Y-%m-%d %H:%M:%S"

handlers:
    console:
        class: logging.StreamHandler
        stream: ext://sys.stdout
        formatter: console_formatter
        level: INFO
    
    info_file:
        class: logging.handlers.RotatingFileHandler
        filename: "/logs/celery/info.log"
        formatter: file_formatter
        level: INFO
        maxBytes: 52428800  # 50MB
        backupCount: 10
        encoding: utf-8
    
    debug_file:
        class: logging.handlers.RotatingFileHandler
        filename: "/logs/celery/debug.log"
        formatter: file_formatter
        level: DEBUG
        maxBytes: 52428800  # 50MB
        backupCount: 5
        encoding: utf-8
    
    bing_file:
        class: logging.handlers.RotatingFileHandler
        filename: "/logs/celery/bing.log"
        formatter: file_formatter
        level: DEBUG
        maxBytes: 52428800  # 50MB
        backupCount: 3
        encoding: utf-8

loggers:
    celery:
        level: INFO
        handlers: [console, info_file, debug_file]
        propagate: false
    
    httpcore:
        level: WARNING
        handlers: [console, debug_file]
        propagate: false
    
    httpx:
        level: WARNING
        handlers: [console, debug_file]
        propagate: false
    
    azure:
        level: WARNING
        handlers: [console, debug_file]
        propagate: false
    
    openai:
        level: INFO
        handlers: [console, info_file]
        propagate: false
    
    sqlalchemy.engine:
        level: WARNING
        handlers: [console, debug_file]
        propagate: false

root:
    level: INFO
    handlers: [console, info_file, debug_file]
