@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.tableContentWrap {
  width: 100%;
  background-color: #fff;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  position: relative;

  .tableDescWrap {
    .counting {
      display: flex;
      align-items: center;
      height: 26px;
      gap: 4px;

      .total {
        @extend .body02SemiBold;
      }

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray-500);
        width: 3px;
        height: 3px;
      }

      .selected {
        @extend .body04Regular;
        color: var(--gray-500);
        display: flex;
        align-items: center;
        line-height: 160%;
      }

      .piece {
        color: var(--gray-900);
        margin-left: 4px;
      }
    }

    @extend .body02SemiBold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .actionGroup {
      display: flex;
      gap: 10px;

      button {
        height: 32px;
        min-width: 88px;
        width: fit-content;
      }

      .buttonPopover {
        min-width: unset !important;
        padding: 0;
        border-radius: 6px;
      }
    }
  }

  .tableWrap {
    @extend .customScroll;
    margin-bottom: 24px;

    .customSkeleton {
      height: 33px;
      border-radius: 6px;
    }
  }

  .tableScroll {
    @extend .customScroll;

    .checkboxCell {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      width: 100%;
      padding: 10px 0 10px 10px;

      .checkboxContainer {
        height: 20px;
        border-right: 0.5px solid #d9d9d9;
        width: 100%;
        padding-right: 10px;

        .baseCheckBox {
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;

          div {
            height: 20px;
            width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  .paginationWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .rowContentBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    padding-right: 12px;
    width: 100%;
  }

  .rowContent {
    @extend .body04Regular;
  }

  .ellipsisText {
    @extend .body04Medium;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 93%;
  }

  .addBtn {
    @extend .body05Medium;
    width: 64px;
    height: 32px;
    border-radius: 6px;
    box-shadow: none;
  }

  .btnDelete {
    width: 32px !important;
    height: 32px !important;
    color: var(--gray-1000) !important;
    border: 1px solid var(--gray-100) !important;
    border-radius: 6px !important;

    svg {
      color: var(--gray-1000) !important;
      fill: var(--gray-90) !important;

      &:disabled {
        color: var(--gray-500) !important;
        fill: var(--gray-500) !important;
      }
    }

    &:disabled {
      color: var(--gray-500) !important;
      background-color: var(--gray-100) !important;
      border: 1px solid var(--gray-200) !important;
      border: none;

      svg {
        color: var(--gray-500) !important;
        fill: var(--gray-500) !important;
      }
    }
  }
}

.successSnackbar {
  padding: 8px 12px;
  border-radius: 8px !important;
  background: rgba(9, 24, 64, 0.9) !important;
  width: 217px;
  min-width: 217px;

  div {
    @extend .body04Regular;
    display: flex;
    gap: 8px;
    padding: 0 !important;
    color: var(--white);

    svg {
      margin-right: 0 !important;
      width: 20px;
      height: 20px;
      margin-inline-end: 0 !important;
    }
  }
}
