@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.btnStyles {
  width: 80px;
  height: 40px;
}

.toDetailBtn {
  @extend .body04Medium;
  color: var(--gray-700);
  padding: 10px 16px;
  width: 57px;
  min-width: unset;
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  &:hover {
    color: var(--gray-700);
  }
}

.saveBtn {
  @extend .body04Medium;
  padding: 10px 16px;
  height: 40px;
  width: auto;
}

.addNewFileBtn {
  @extend .body05Medium;
  display: flex;
  gap: 4px;
  color: var(--gray-700);
  padding: 6px 10px;
  width: 100px;
  height: 32px;
  min-width: unset;
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  &:hover {
    color: var(--gray-700);
  }
  svg {
    width: 16px;
    height: 16px;
  }
}

.uploadFileContentContainer {
  padding: 8px 24px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.checkboxRow {
  display: flex;
  align-items: center;
  gap: 8px;
  p {
    @extend .body04Regular;
    margin: 0;
    color: var(--gray-500);
  }
}

.checkboxCell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .checkboxContainer {
    height: 20px;
    .baseCheckBox {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      div {
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          height: 20px;
          width: 20px;
          rect {
            stroke: var(--gray-300);
          }
        }
      }
    }
  }
}

.actionContainer {
  padding: 8px 24px 16px;
}

.fileHeader {
  display: flex;
  justify-content: space-between;
  padding: 4px 12px;
  height: fit-content;
  p {
    @extend .body04Medium;
    color: var(--gray-500);
    margin: 0;
  }
}

.divider {
  height: 0px;
  width: 100%;
  border-bottom: 1px solid var(--gray-150);
  margin-top: 4px;
  min-height: unset !important;
}

.filesContainer {
  max-height: 100%;
  @extend .customScroll;
  height: 382px;
  overflow: auto;
  position: relative;
  .loadingLayout {
    position: sticky;
    background-color: var(--gray-150);
    opacity: 0.7;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 100000;
    div {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
  }
  .fileList {
    top: 0;
    position: absolute;
    width: 100%;
  }
}

.fileBox {
  padding: 8px 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  border-radius: 4px;
  &.fileBoxSelected {
    background-color: var(--primary-color-100);
  }
  .fileName {
    @extend .body04Regular;
    margin: 0;
    color: var(--gray-900);
    margin-right: auto;
  }

  .fileModified {
    @extend .body04Regular;
    margin: 0;
    color: var(--gray-500);
    width: 100px;
    text-align: right;
  }

  .removeFileBtn {
    border: none;
    width: 24px;
    height: 24px;
    min-width: unset;
    padding: 4px;
  }

  .removeFileIcon {
    width: 16px;
    height: 16px;
    color: var(--gray-600);
  }
}

.activeCheckbox {
  color: var(--gray-900) !important;
}

.dialogTitle {
  color: var(--gray-900);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 145%; /* 26.1px */
  letter-spacing: -0.09px;
}
