@use '@/styles/scroll.scss' as *;

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // padding: 8px 0;
  // gap: 8px;
  overflow: hidden;

  .inputBox {
    display: flex;
    background-color: var(--gray-50);
    border-radius: 6px;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--gray-50);
    position: relative;

    &.focus {
      background-color: #fff;
      border: 1px solid var(--primary-color-800);
    }
  }

  .textField {
    @extend .customScroll;
    padding: 12px;
    width: 100%;
    height: 120px;
    overflow-y: auto;
  }
}

.actions {
  display: flex;
  gap: 8px;
}
