apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: lkm-dev

resources:
  - namespace.yaml
  - pvc.yaml
  - secret.yaml
  - ai-chat/deployment.yaml
  - ai-chat/service.yaml
  - task-agent/deployment.yaml
  - task-agent/service.yaml
  - file-manager/deployment.yaml
  - file-manager/service.yaml
  - file-manager-celery/deployment.yaml
  - langfuse/deployment.yaml
  - langfuse/service.yaml
  - ingress.yaml

# commonLabels는 deprecated되어 제거

images:
  - name: lkmacr.azurecr.io/lkm-dev-ai-chat
    newTag: latest
  - name: lkmacr.azurecr.io/lkm-dev-task-agent
    newTag: latest
  - name: lkmacr.azurecr.io/lkm-dev-file-manager
    newTag: latest
  - name: lkmacr.azurecr.io/lkm-dev-file-manager-celery
    newTag: latest 