apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"langfuse"},"name":"langfuse","namespace":"lkm-dev"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"langfuse"}},"template":{"metadata":{"labels":{"app":"langfuse"}},"spec":{"containers":[{"envFrom":[{"secretRef":{"name":"lkm-env-secret"}}],"image":"langfuse/langfuse:2","name":"langfuse","ports":[{"containerPort":9030,"name":"http"}],"resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"250m","memory":"512Mi"}}}]}}}}
  creationTimestamp: "2025-07-08T09:06:05Z"
  generation: 2
  labels:
    app: langfuse
  name: langfuse
  namespace: lkm-dev
  resourceVersion: "5927317"
  uid: 3c93b884-3ee0-4199-8fac-189d82d647a3
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: langfuse
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: langfuse
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          value: "postgresql://skopenai:!skcc1234@infratf-db.postgres.database.azure.com:5432/lkm?sslmode=require&options=-csearch_path%3Dlangfuse"
        - name: NEXTAUTH_URL
          value: "http://localhost:9030"
        - name: NEXTAUTH_SECRET
          value: "mysecret"
        - name: SALT
          value: "mysalt"
        - name: ENCRYPTION_KEY
          value: "0000000000000000000000000000000000000000000000000000000000000000"
        - name: TELEMETRY_ENABLED
          value: "false"
        - name: LANGFUSE_INIT_ORG_ID
          value: "gbaa"
        - name: LANGFUSE_INIT_ORG_NAME
          value: "GBAA"
        - name: LANGFUSE_INIT_PROJECT_ID
          value: "gbaa-meeting"
        - name: LANGFUSE_INIT_PROJECT_NAME
          value: "GBAA Meeting"
        - name: LANGFUSE_INIT_USER_EMAIL
          value: "sk@admin.com"
        - name: LANGFUSE_INIT_USER_NAME
          value: "admin"
        - name: LANGFUSE_INIT_USER_PASSWORD
          value: "admin0123456789"
        - name: LANGFUSE_INIT_PROJECT_PUBLIC_KEY
          value: "pk-lf-1234567890abcdef"
        - name: LANGFUSE_INIT_PROJECT_SECRET_KEY
          value: "sk-lf-1234567890abcdef"
        image: langfuse/langfuse:2
        imagePullPolicy: IfNotPresent
        name: langfuse
        ports:
        - containerPort: 9030
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: 250m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2025-07-08T09:22:11Z"
    lastUpdateTime: "2025-07-08T09:22:14Z"
    message: ReplicaSet "langfuse-b4c9d89d6" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-07-13T21:12:14Z"
    lastUpdateTime: "2025-07-13T21:12:14Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  observedGeneration: 2
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
