apiVersion: v1
kind: Secret
metadata:
  name: lkm-env-secret
  namespace: lkm-dev
type: Opaque
data:
  # GitHub Actions에서 base64 인코딩된 환경변수들이 주입됩니다
  # 예시:
  # DB_HOST: <base64-encoded-value>
  # DB_PORT: <base64-encoded-value>
  # DB_NAME: <base64-encoded-value>
  # DB_USER: <base64-encoded-value>
  # DB_PASSWORD: <base64-encoded-value>
  # AI_CHAT_APP_PORT: <base64-encoded-value>
  # TASK_AGENT_APP_PORT: <base64-encoded-value>
  # FILE_MANAGER_APP_PORT: <base64-encoded-value>
  # LANGFUSE_PORT: <base64-encoded-value>
  # 기타 모든 환경변수들... 