apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-manager
  namespace: lkm-stg
  labels:
    app: file-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-manager
  template:
    metadata:
      labels:
        app: file-manager
    spec:
      containers:
      - name: file-manager
        image: lkmacr.azurecr.io/lkm-stg-file-manager:latest
        command: ["/bin/sh"]
        args: ["-c", "mkdir -p /data && chown -R appuser:appgroup /data && runuser -u appuser -- uvicorn main:app --host 0.0.0.0 --port 8020 --workers 1"]
        ports:
        - containerPort: 8020
          name: http
        volumeMounts:
        - name: shared-storage
          mountPath: /app/shared_data
#          subPath: file-manager
        resources:
          limits:
            memory: "8Gi"
            cpu: "4"
          requests:
            memory: "4Gi"
            cpu: "2"
        securityContext:
          runAsUser: 0
          runAsGroup: 0
        # livenessProbe, readinessProbe 제거 - 개발환경 최적화
      volumes:
      - name: shared-storage
        persistentVolumeClaim:
          claimName: lkm-shared-storage 