.customSelect {
  font-family: 'Pretendard';
  border-radius: 6px;
  .customSelectInput {
    border-color: var(--gray-200);
    border-radius: 6px;
    :hover {
      border-color: var(--primary-color-600);
    }
    div {
      font-size: 14px;
      padding: 6px 32px 6px 8px;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
    }
    svg {
      width: 16px;
      height: 16px;
      path {
        fill: var(--gray-700) !important;
      }
    }
  }
}

:global {
  .customSelect
    .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-sizeSmall.css-1dgnvcr-MuiInputBase-root-MuiOutlinedInput-root.MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding-left: 12px;
  }
}
