@use '@/styles/typo.scss' as *;

.containerBox {
  display: flex;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  .canvasContainer {
    flex: 1;
  }
}

.chatPanelContainerResizable {
  height: 100vh;
  width: 100%;
}

.chatPanelContainer {
  width: 100%;
}

.presentationWrapper {
  background-color: var(--white);
  flex: 1;
}

.presentation {
  background-color: var(--white);

  .button {
    border-radius: 12px;
    font-weight: 500;
    font-size: 14px;
    text-transform: none;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    padding: 12px 24px;
    border-bottom: 1px solid var(--gray-200);

    .actionsLeft,
    .actionsRight {
      display: flex;
      align-items: center;

      .rfq {
        display: flex;
        align-items: center;

        .title {
          @extend .caption02Regular;
          font-size: 14px;
          line-height: 20px;
          padding: 4px;
          font-weight: 500;
        }
      }
    }

    .actionsLeft {
      gap: 16px;
    }

    .actionsRight {
      gap: 4px;
    }
  }

  .content {
    padding: 20px 225px 83px 225px;
    overflow-y: scroll;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2vh;
    transition: all 0.3s ease;

    .contentTitle {
      @extend .caption02Regular;
      font-weight: 700;
      font-size: 24px;
      line-height: 35px;
    }

    .headLine {
      @extend .caption02Regular;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
    }
  }

  .showSuggestions {
    padding: 20px 25px 83px 50px;
    transition: all 0.3s ease;
  }

  .navigation {
    position: sticky;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-top: 1px solid #dadada;
    background-color: #fff;
    z-index: 10000;

    .text {
      .titleView {
        @extend .caption02Regular;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        color: #1a1a1a;
      }
      .titleRestore {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #7f7f7f;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 8px;

      .button {
        @extend .caption02Regular;
        display: flex;
        height: 32px;
        padding: 6px 10px;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        cursor: pointer;
        width: auto;
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;

        &.buttonView {
          background-color: #4263eb;
          color: #fff;
        }

        &.buttonRestore {
          background-color: #fff;
          color: #3e3e3e;
          border: 1px solid #dadada;
        }
      }
    }
  }

  .suggestions {
    transition: all 0.3s ease;
  }
}
