apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-chat
  namespace: lkm-dev
  labels:
    app: ai-chat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-chat
  template:
    metadata:
      labels:
        app: ai-chat
    spec:
      containers:
      - name: ai-chat
        image: lkmacr.azurecr.io/lkm-dev-ai-chat:latest
        command: ["/bin/sh"]
        args: ["-c", "mkdir -p /data && chown -R appuser:appgroup /data && runuser -u appuser -- uvicorn main:app --host 0.0.0.0 --port 8010 --workers 1"]
        ports:
        - containerPort: 8010
          name: http
        envFrom:
        - secretRef:
            name: lkm-env-secret
        volumeMounts:
        - name: shared-storage
          mountPath: /app/shared_data
          subPath: ai-chat
        resources:
          limits:
            memory: "8Gi"
            cpu: "4"
          requests:
            memory: "4Gi"
            cpu: "2"
        securityContext:
          runAsUser: 0
          runAsGroup: 0
        # livenessProbe, readinessProbe 제거 - 개발환경 최적화
      volumes:
      - name: shared-storage
        persistentVolumeClaim:
          claimName: lkm-shared-storage 