apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lkm-ingress
  namespace: lkm-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  tls:
  - hosts:
    - lkm-dev.skax.com
    secretName: lkm-tls-secret
  rules:
  - host: lkm-dev.skax.com
    http:
      paths:
      - path: /ai-chat
        pathType: Prefix
        backend:
          service:
            name: ai-chat
            port:
              number: 8010
      - path: /task-agent
        pathType: Prefix
        backend:
          service:
            name: task-agent
            port:
              number: 8030
      - path: /file-manager
        pathType: Prefix
        backend:
          service:
            name: file-manager
            port:
              number: 8020
      - path: /langfuse
        pathType: Prefix
        backend:
          service:
            name: langfuse
            port:
              number: 9030 