name: LKM-BE Build & Deploy to AKS

on:
  push:
    branches:
      - kube

env:
  AZURE_CONTAINER_REGISTRY: lkmacr.azurecr.io
  RESOURCE_GROUP: lkm-dev-temp
  CLUSTER_NAME: lkm-dev-aks
  NAMESPACE: lkm-dev

jobs:
  build-and-deploy:
    runs-on: [self-hosted]
    steps:
    - name: Fix permissions
      run: sudo chown -R $(whoami):$(whoami) .

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create apps/.env file
      run: |
        cd apps
        if [[ "${{ github.ref }}" == "refs/heads/prd" ]]; then
          echo "${{ secrets.PRDDOTENV }}" > .env
        else
          echo "${{ secrets.DEVDOTENV }}" > .env
        fi
        
        # 각 서비스 디렉토리에 .env 파일 복사
        cp .env ai-chat/.env
        cp .env task-agent/.env
        cp .env file-manager/.env

    - name: Login to Azure Container Registry
      run: |
        echo "${{ secrets.ACR_PASSWORD }}" | docker login lkmacr.azurecr.io --username ${{ secrets.ACR_USERNAME }} --password-stdin

    - name: Set up Docker Buildx
      run: |
        docker buildx create --use --name multiarch --driver docker-container || true
        docker buildx inspect --bootstrap

    - name: Set timestamp
      run: echo "TIMESTAMP=$(date +%Y%m%d-%H%M%S)" >> $GITHUB_ENV

    - name: Build and push AI-Chat image
      run: |
        docker buildx build --platform linux/amd64 -f apps/ai-chat/Dockerfile -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-ai-chat:${{ env.TIMESTAMP }} -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-ai-chat:latest apps/ai-chat --push

    - name: Build and push Task-Agent image
      run: |
        docker buildx build --platform linux/amd64 -f apps/task-agent/Dockerfile -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-task-agent:${{ env.TIMESTAMP }} -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-task-agent:latest apps/task-agent --push

    - name: Build and push File-Manager image
      run: |
        docker buildx build --platform linux/amd64 -f apps/file-manager/Dockerfile -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-file-manager:${{ env.TIMESTAMP }} -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-file-manager:latest apps/file-manager --push

    - name: Build and push File-Manager-Celery image
      run: |
        docker buildx build --platform linux/amd64 -f apps/file-manager/Dockerfile.celery -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-file-manager-celery:${{ env.TIMESTAMP }} -t ${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-file-manager-celery:latest apps/file-manager --push

    - name: Create namespace
      run: |
        kubectl create namespace ${{ env.NAMESPACE }} --dry-run=client -o yaml | kubectl apply -f -

    # Secret은 수동으로 생성하여 관리 (langfuse용)

    - name: Deploy all resources with Kustomize
      run: |
        kubectl apply -k k8s/dev/

    - name: Update deployment images with new tags
      run: |
        echo "🏷️ 새로운 이미지 태그로 Deployment 업데이트..."
        kubectl set image deployment/ai-chat ai-chat=${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-ai-chat:${{ env.TIMESTAMP }} -n ${{ env.NAMESPACE }}
        kubectl set image deployment/task-agent task-agent=${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-task-agent:${{ env.TIMESTAMP }} -n ${{ env.NAMESPACE }}
        kubectl set image deployment/file-manager file-manager=${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-file-manager:${{ env.TIMESTAMP }} -n ${{ env.NAMESPACE }}
        kubectl set image deployment/file-manager-celery file-manager-celery=${{ env.AZURE_CONTAINER_REGISTRY }}/lkm-dev-file-manager-celery:${{ env.TIMESTAMP }} -n ${{ env.NAMESPACE }}
        # langfuse는 원본 이미지 사용으로 업데이트 제외
        echo "✅ 이미지 업데이트 완료 - 자동 롤아웃 시작됨"

    - name: Wait for deployment
      run: |
        kubectl rollout status deployment/ai-chat -n ${{ env.NAMESPACE }} --timeout=300s
        kubectl rollout status deployment/task-agent -n ${{ env.NAMESPACE }} --timeout=300s
        kubectl rollout status deployment/file-manager -n ${{ env.NAMESPACE }} --timeout=300s
        kubectl rollout status deployment/file-manager-celery -n ${{ env.NAMESPACE }} --timeout=300s
        # langfuse는 별도 관리로 롤아웃 체크 제외

    - name: Get deployment status
      run: |
        echo "=== Pods ==="
        kubectl get pods -n ${{ env.NAMESPACE }}
        echo "=== Services ==="
        kubectl get svc -n ${{ env.NAMESPACE }}
        echo "=== Ingress ==="
        kubectl get ingress -n ${{ env.NAMESPACE }}
        echo "=== PVC Status ==="
        kubectl get pvc -n ${{ env.NAMESPACE }}

    - name: Show access information
      run: |
        INGRESS_IP=$(kubectl get ingress lkm-ingress -n ${{ env.NAMESPACE }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null || echo "Pending...")
        echo ""
        echo "🎉 LKM-BE Deployment completed!"
        echo "📡 Access URLs:"
        echo "   AI-Chat:      https://lkm-dev.skax.com/ai-chat"
        echo "   Task-Agent:   https://lkm-dev.skax.com/task-agent"
        echo "   File-Manager: https://lkm-dev.skax.com/file-manager"
        echo "   Langfuse:     https://lkm-dev.skax.com/langfuse"
        echo ""
        echo "🌐 DNS Configuration Required:"
        echo "   Domain: lkm-dev.skax.com"
        echo "   A Record → $INGRESS_IP" 