version: "3.3"

services:
  langfuse:
    image: langfuse/langfuse:2
    container_name: langfuse
    ports:
      - "${LANGFUSE_PORT}:3000"
    environment:
      - DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=langfuse
      - NEXTAUTH_URL=http://localhost:${LANGFUSE_PORT}
      - NEXTAUTH_SECRET=mysecret
      - SALT=mysalt
      - ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
      - TELEMETRY_ENABLED=false
      - LANGFUSE_INIT_ORG_ID=${LANGFUSE_INIT_ORG_ID}
      - LANGFUSE_INIT_ORG_NAME=${LANGFUSE_INIT_ORG_NAME}
      - LANGFUSE_INIT_PROJECT_ID=${LANGFUSE_INIT_PROJECT_ID}
      - LANGFUSE_INIT_PROJECT_NAME=${LANGFUSE_INIT_PROJECT_NAME}
      - LANGFUSE_INIT_PROJECT_PUBLIC_KEY=${LANGFUSE_INIT_PROJECT_PUBLIC_KEY}
      - LANGFUSE_INIT_PROJECT_SECRET_KEY=${LANGFUSE_INIT_PROJECT_SECRET_KEY}
      - LANGFUSE_INIT_USER_EMAIL=${LANGFUSE_INIT_USER_EMAIL}
      - LANGFUSE_INIT_USER_NAME=${LANGFUSE_INIT_USER_NAME}
      - LANGFUSE_INIT_USER_PASSWORD=${LANGFUSE_INIT_USER_PASSWORD}
    restart: unless-stopped
    networks:
      - lkm-network


  ai-chat:
    build:
      context: ./ai-chat
      dockerfile: ./Dockerfile
    container_name: ai-chat
    user: root
    command: >
      sh -c "mkdir -p /data && 
      chown -R appuser:appgroup /data && 
      runuser -u appuser -- uvicorn main:app --host 0.0.0.0 --port ${AI_CHAT_APP_PORT} --workers ${AI_CHAT_WORKER_NUM}"
    env_file:
      - .env
    volumes:
      - ./ai-chat/app:/app
      - ./ai-chat/alembic:/alembic
      - /mnt/lkm_data:/app/shared_data
    ports:
      - "${AI_CHAT_APP_PORT}:${AI_CHAT_APP_PORT}"
    environment:
      - DB_ENGINE=${DB_ENGINE}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - AI_CHAT_SCHEMA_NAME=${AI_CHAT_SCHEMA_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    networks:
      - lkm-network
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    deploy:
      resources:
        limits:
          memory: 8G
          cpus: '4'
        reservations:
          memory: 4G
          cpus: '2'

  task-agent:
    build:
      context: ./task-agent
      dockerfile: ./Dockerfile
    container_name: task-agent
    user: root
    command: >
      sh -c "mkdir -p /data && 
      chown -R appuser:appgroup /data && 
      runuser -u appuser -- uvicorn main:app --host 0.0.0.0 --port ${TASK_AGENT_APP_PORT} --workers ${TASK_AGENT_WORKER_NUM}"
    env_file:
      - .env
    volumes:
      - ./task-agent/app:/app
      - ./task-agent/alembic:/alembic
      - /mnt/lkm_data:/app/shared_data
    ports:
      - "${TASK_AGENT_APP_PORT}:${TASK_AGENT_APP_PORT}"
    environment:
      - DB_ENGINE=${DB_ENGINE}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - TASK_AGENT_SCHEMA_NAME=${TASK_AGENT_SCHEMA_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    networks:
      - lkm-network
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    deploy:
       resources:
         limits:
           memory: 8G
           cpus: '4'
         reservations:
           memory: 4G
           cpus: '2'

  file-manager:
    build:
      context: ./file-manager
      dockerfile: ./Dockerfile
    container_name: file-manager
    user: root
    command: >
      sh -c "mkdir -p /data && 
      chown -R appuser:appgroup /data && 
      runuser -u appuser -- uvicorn main:app --host 0.0.0.0 --port ${FILE_MANAGER_APP_PORT:-8020} --workers ${FILE_MANAGER_WORKER_NUM:-1}"
    env_file:
      - .env
    volumes:
      - ./file-manager/app:/app
      - /mnt/lkm_data:/app/shared_data
    ports:
      - "${FILE_MANAGER_APP_PORT:-8020}:${FILE_MANAGER_APP_PORT:-8020}"
    environment:
      - DB_ENGINE=${DB_ENGINE}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - FILE_MANAGER_SCHEMA_NAME=${FILE_MANAGER_SCHEMA_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    networks:
      - lkm-network
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    deploy:
       resources:
         limits:
           memory: 8G
           cpus: '4'
         reservations:
           memory: 4G
           cpus: '2'

  file-manager-celery:
    build:
      context: ./file-manager
      dockerfile: ./Dockerfile.celery
    container_name: file-manager-celery
    user: root
    command: runuser -u appuser -- celery -A celery_config:cel worker --pool threads -l INFO
    env_file:
      - .env
    volumes:
      - ./file-manager/app:/app
      - /mnt/lkm_data:/app/shared_data
    environment:
      - DB_ENGINE=${DB_ENGINE}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - FILE_MANAGER_SCHEMA_NAME=${FILE_MANAGER_SCHEMA_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    networks:
      - lkm-network
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    deploy:
       resources:
         limits:
           memory: 8G
           cpus: '4'
         reservations:
           memory: 4G
           cpus: '2'

networks:
  lkm-network:
    driver: bridge
    external: true