<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Spec Registration and Query</title>
    <style>
        /* 옆으로 배치 */
        .container {
            display: flex;
            justify-content: space-between;
        }

        .form-section,
        .query-section {
            width: 48%;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label,
        input,
        select,
        textarea {
            margin-bottom: 10px;
        }

        textarea {
            resize: none;
            overflow: hidden;
        }

        input[type="text"],
        textarea {
            width: 100%;
            box-sizing: border-box;
            min-height: 30px;
            padding: 5px;
        }

        textarea {
            min-height: 50px;
        }

        /* 드롭다운 화살표 */
        .dropdown-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .arrow {
            font-size: 16px;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.3s;
        }

        .arrow.rotate {
            transform: rotate(180deg);
        }

        .api-details {
            display: none;
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fafafa;
        }

        .api-details.visible {
            display: block;
        }

        .detail-label {
            font-weight: bold;
        }

        .actions {
            margin-top: 10px;
        }

        /* 결과 구분 스타일 */
        .api-dropdown {
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 10px;
        }

        .actions button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>API Spec Management</h1>
    <div class="container">
        <!-- API Spec Registration Form -->
        <div class="form-section">
            <h2>API Spec Registration</h2>
            <form id="api-spec-form" onsubmit="handleFormSubmit(event)">
                <label for="name">API Name:</label>
                <input type="text" id="name" name="name" required oninput="autoResize(this)" />

                <label for="endpoint">Endpoint:</label>
                <input type="text" id="endpoint" name="endpoint" required oninput="autoResize(this)" />

                <label for="description">Description:</label>
                <textarea id="description" name="description" oninput="autoResize(this)"></textarea>

                <label for="method">HTTP Method:</label>
                <select id="method" name="method">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="DELETE">DELETE</option>
                </select>

                <label for="params">Params (JSON format):</label>
                <textarea id="params" name="params" oninput="autoResize(this)">{}</textarea>

                <label for="body">Body (JSON format):</label>
                <textarea id="body" name="body" oninput="autoResize(this)">{}</textarea>

                <label for="headers">Headers (JSON format):</label>
                <textarea id="headers" name="headers" oninput="autoResize(this)">{}</textarea>

                <label for="response_format">Response Format (JSON format):</label>
                <textarea id="response_format" name="response_format" oninput="autoResize(this)">
{
    "data": "string",
    "error": {
        "code": 0,
        "name": "string",
        "message": "string"
    }
}
                </textarea>

                <label for="rate_limit">Rate Limit:</label>
                <input type="number" id="rate_limit" name="rate_limit" value="0" required oninput="autoResize(this)" />

                <label for="service_category">Service Category:</label>
                <input type="text" id="service_category" name="service_category" oninput="autoResize(this)" />

                <button type="submit">Create API Spec</button>
            </form>
        </div>

        <!-- API Spec Query Section -->
        <div class="query-section">
            <h2>API Spec Query</h2>
            <form id="search-form" onsubmit="handleSearchSubmit(event)">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" oninput="autoResize(this)" />
                <button type="submit">Search</button>
            </form>

            <div id="api-spec-results"></div>
        </div>
    </div>

    <script>
        async function handleFormSubmit(event) {
            event.preventDefault();

            try {
                const apiSpecData = {
                    name: event.target.name.value,
                    endpoint: event.target.endpoint.value,
                    description: event.target.description.value,
                    method: event.target.method.value,
                    params: JSON.parse(event.target.params.value),
                    body: JSON.parse(event.target.body.value),
                    headers: JSON.parse(event.target.headers.value),
                    response_format: JSON.parse(event.target.response_format.value),
                    rate_limit: parseInt(event.target.rate_limit.value, 10),
                    service_category: event.target.service_category.value
                };

                const response = await fetch('/api/v1/api-specs/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(apiSpecData),
                });

                if (response.ok) {
                    alert('API Spec created successfully');
                    resetForm();  // 등록 성공 시 폼 초기화
                } else {
                    const errorData = await response.json();
                    alert(`API Spec creation failed: ${errorData.detail}`);
                }
            } catch (error) {
                alert(`Error occurred: ${error.message}`);
            }
        }

        function resetForm() {
            const form = document.getElementById('api-spec-form');
            form.reset();  // 모든 입력 필드를 초기화
            // 폼 리셋 후 텍스트박스 크기도 다시 조정
            const textareas = form.querySelectorAll("textarea");
            textareas.forEach(textarea => {
                autoResize(textarea);
            });

            const textInputs = form.querySelectorAll("input[type='text']");
            textInputs.forEach(input => {
                autoResize(input);
            });
        }

        async function handleSearchSubmit(event) {
            event.preventDefault();
            const category = event.target.category.value;
            let url = `/api/v1/api-specs/?service_category=${category}`;
            const response = await fetch(url);
            const apiSpecs = await response.json();

            const resultsDiv = document.getElementById('api-spec-results');
            resultsDiv.innerHTML = '';

            apiSpecs.forEach((spec, index) => {
                const dropdown = document.createElement('div');
                dropdown.className = 'api-dropdown';

                const dropdownHeader = document.createElement('div');
                dropdownHeader.className = 'dropdown-toggle';
                dropdownHeader.innerHTML = `<span>${spec.name}</span><span class="arrow">&#9660;</span>`;
                dropdownHeader.onclick = () => toggleDetails(index);

                const detailsDiv = document.createElement('div');
                detailsDiv.className = 'api-details';
                detailsDiv.id = `details-${index}`;
                detailsDiv.innerHTML = `
                    <div><span class="detail-label">Endpoint:</span> <input type="text" id="endpoint-${index}" value="${spec.endpoint}" oninput="autoResize(this)"></div>
                    <div><span class="detail-label">Description:</span> <textarea id="description-${index}" oninput="autoResize(this)">${spec.description}</textarea></div>
                    <div><span class="detail-label">Method:</span> <input type="text" id="method-${index}" value="${spec.method}" oninput="autoResize(this)"></div>
                    <div><span class="detail-label">Params:</span> <textarea id="params-${index}" oninput="autoResize(this)">${JSON.stringify(spec.params, null, 2)}</textarea></div>
                    <div><span class="detail-label">Body:</span> <textarea id="body-${index}" oninput="autoResize(this)">${JSON.stringify(spec.body, null, 2)}</textarea></div>
                    <div><span class="detail-label">Headers:</span> <textarea id="headers-${index}" oninput="autoResize(this)">${JSON.stringify(spec.headers, null, 2)}</textarea></div>
                    <div><span class="detail-label">Response Format:</span> <textarea id="response_format-${index}" oninput="autoResize(this)">${JSON.stringify(spec.response_format, null, 2)}</textarea></div>
                    <div><span class="detail-label">Rate Limit:</span> <input type="number" id="rate_limit-${index}" value="${spec.rate_limit}" oninput="autoResize(this)"></div>
                    <div><span class="detail-label">Service Category:</span> <input type="text" id="service_category-${index}" value="${spec.service_category}" oninput="autoResize(this)"></div>
                    <div class="actions">
                        <button onclick="updateApiSpec(${spec.id}, ${index})">Update</button>
                        <button onclick="deleteApiSpec(${spec.id})">Delete</button>
                    </div>
                `;

                dropdown.appendChild(dropdownHeader);
                dropdown.appendChild(detailsDiv);
                resultsDiv.appendChild(dropdown);
            });
        }

        function toggleDetails(index) {
            const detailsDiv = document.getElementById(`details-${index}`);
            const arrow = detailsDiv.previousElementSibling.querySelector('.arrow');
            detailsDiv.classList.toggle('visible');
            arrow.classList.toggle('rotate');
        }

        async function deleteApiSpec(id) {
            const response = await fetch(`/api/v1/api-specs/${id}`, {
                method: 'DELETE',
            });

            if (response.ok) {
                alert('API Spec deleted successfully');
                handleSearchSubmit(new Event('submit')); // 삭제 후 검색 결과 갱신
            } else {
                alert('API Spec deletion failed');
            }
        }

        async function updateApiSpec(id, index) {
            try {
                const updatedData = {
                    endpoint: document.getElementById(`endpoint-${index}`).value,
                    description: document.getElementById(`description-${index}`).value,
                    method: document.getElementById(`method-${index}`).value,
                    params: JSON.parse(document.getElementById(`params-${index}`).value),
                    body: JSON.parse(document.getElementById(`body-${index}`).value),
                    headers: JSON.parse(document.getElementById(`headers-${index}`).value),
                    response_format: JSON.parse(document.getElementById(`response_format-${index}`).value),
                    rate_limit: parseInt(document.getElementById(`rate_limit-${index}`).value, 10),
                    service_category: document.getElementById(`service_category-${index}`).value
                };

                const response = await fetch(`/api/v1/api-specs/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(updatedData),
                });

                if (response.ok) {
                    alert('API Spec updated successfully');
                } else {
                    const errorData = await response.json();
                    alert(`API Spec update failed: ${errorData.detail}`);
                }
            } catch (error) {
                alert(`Error occurred: ${error.message}`);
            }
        }

        /* 동적으로 텍스트 박스 및 텍스트 에어리어 크기 조정 */
        function autoResize(el) {
            el.style.height = 'auto'; // Reset height to auto to calculate new height
            el.style.height = el.scrollHeight + 'px'; // Set new height based on content
        }

        /* 최초 로드 시 텍스트 박스 크기 설정 */
        document.addEventListener("DOMContentLoaded", function () {
            const textareas = document.querySelectorAll("textarea");
            textareas.forEach(textarea => {
                autoResize(textarea); // 페이지 로드 시 자동 크기 조정
            });

            const textInputs = document.querySelectorAll("input[type='text']");
            textInputs.forEach(input => {
                autoResize(input); // 페이지 로드 시 자동 크기 조정
            });
        });
    </script>
</body>

</html>