@use '@/styles/scroll.scss' as *;
@use '@/styles/animation.scss' as *;
@use '@/styles/typo.scss' as *;

.toolPaper {
  padding: 12px 8px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  min-width: 240px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 260px;
  height: 180px;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 0px 8px;

  .headerTitle {
    @extend .body04SemiBold;
    color: var(--primitives-darkBlue-100);
  }

  .headerLink {
    @extend .body05Medium;
    letter-spacing: 0.026px;
    color: var(--primary-color-700);
    cursor: pointer;
  }
}

.toolList {
  @extend .customScroll;
  overflow: auto;
}

.listItem {
  cursor: pointer;
  padding: 6px 8px;
  display: flex;
  gap: 8px;
  border-radius: 8px;

  &:hover {
    background-color: var(--primitives-darkBlue-10);
  }

  .icon {
    min-width: 30px;
  }

  .itemText {
    margin: 0;

    span {
      @extend .body05Medium;
      color: var(--primitives-darkBlue-90);
      letter-spacing: 0.026px;
      height: 20px;
    }
  }

  .radioBtn {
    width: 16px;
    height: 16px;
    padding: 0;
  }
}

.toolDrawerPaper {
  width: 380px;
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.1);

  .drawerHeader {
    display: flex;
    justify-content: space-between;
    padding: 11px 20px;

    .drawerTitle {
      @extend .body02SemiBold;
      color: var(--gray-900);
      margin: 0px;
    }

    .closeBtn {
      width: 24px;
      height: 24px;
      min-width: unset;
      padding: 0px;

      svg {
        color: var(--gray-500);
      }
    }
  }

  .toolDrawerList {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-height: 100vh;
    overflow: hidden;

    .drawerListMsg {
      @extend .body04Regular;
      white-space: break-spaces;
      color: var(--gray-700);
      padding: 8px 20px;
      padding-bottom: 0px;
    }

    .toolDrawerListContainer {
      @extend .customScroll;
      padding: 8px 20px;
      padding-top: 0px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      overflow: auto;

      .toolDrawerItem {
        cursor: pointer;
        padding: 12px 12px 12px 16px;
        border-radius: 12px;
        border: 1px solid var(--primitives-darkBlue-30);
        display: flex;
        align-items: center;
        gap: 12px;
        max-width: 100%;
        width: 100%;

        .radioBtn {
          width: 20px;
          height: 20px;
          padding: 0;
        }

        .drawerItemDetail {
          display: flex;
          flex-direction: column;
          max-width: calc(100% - 30px);
          gap: 4px;

          p {
            margin: 0px;
            min-height: 20px;
          }

          .drawerItemTitle {
            @extend .body04SemiBold;
            color: var(--gray-900);
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-clamp: 1;
          }

          .drawerItemDescription {
            @extend .body04Regular;
            color: var(--gray-700);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-clamp: 2;
          }
        }
      }
    }
  }
}
