@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.adminMain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .content {
    @extend .customScroll;
    width: 100%;
    flex: 1 1 auto;
    gap: 32px;
    overflow: auto;
    max-height: calc(100vh - 56px);
    background-color: var(--white);
    padding: 24px 40px;
  }

  .tabsContainer {
    border-bottom: 1px solid var(--gray-100);
    height: 36px;
  }

  .tabs {
    height: 36px;
    min-height: 36px;
  }

  .tab {
    @extend .body04SemiBold;
    padding: 10px 12px;
    min-height: 36px;
    height: 36px;
  }

  .agentManagementTab {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .formSearch {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 24px;
    padding: 16px 24px 24px;
    background-color: var(--white);
    border-radius: 12px;
    border: 1px solid var(--gray-150);
  }

  .pageTitleStyles {
    display: flex;
    color: var(--dark-blue-100);
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }

  .pageTitle {
    @extend .pageTitleStyles;
    padding: 24px 40px;
  }

  .searchContainer {
    width: 100%;
    display: flex;
    gap: 16px;

    .label {
      @extend .body04Medium;
      min-width: max-content;
      text-align: left;
      margin-right: 8px;
      user-select: none;
      height: 20px;
    }

    .selectContainer {
      width: 100%;
      display: flex;
      gap: 16px;
      max-width: fit-content;

      .selectField {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
        width: 134px;
      }

      .dateSelectField {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }

    .searchAction {
      display: flex;
      gap: 8px;
      align-items: end;

      button {
        @extend .body05Medium;
        width: 64px;
        height: 32px;
        border-radius: 6px;
      }

      .clear {
        color: var(--gray-700);
        border: none;
        background: var(--gray-50);

        &:hover {
          background-color: var(--gray-100);
        }

        &:disabled {
          border: 1px solid var(--gray-150);
          opacity: 0.3;
          background: var(--gray-100);
          color: var(--gray-700);
        }
      }

      .search {
        background: var(--primary-color-100);
        color: var(--primary-color-1000);

        &:hover {
          background-color: var(--gray-100);
          box-shadow: none;
        }

        &:disabled {
          opacity: 0.3;
          background: var(--primary-color-800);
          color: var(--white);
        }
      }
    }
  }

  .dateSelectText {
    display: flex;
    width: 100%;
    max-width: fit-content;
    align-items: end;
    gap: 4px;

    .textField {
      width: 133px;

      > :first-child {
        height: 32px;
        border-radius: 6px;
        padding: 6px 8px;

        ::placeholder {
          @extend .body04Regular;
        }
      }
    }

    .datePickerField {
      @extend .textField;

      .rs-input-group-addon {
        padding: 0;
      }
    }

    .rs-picker-date {
      .rs-input-group-addon {
        padding: 0;
      }
    }

    input {
      padding: 0px;
      color: var(--gray-900);
    }

    .tilde {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
    }
  }

  .inputText {
    flex: 3;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    gap: 4px;
    width: 100%;

    .textField {
      > :first-child {
        height: 32px;
        border-radius: 6px;
        padding: 6px 8px;

        ::placeholder {
          @extend .body04Regular;
        }
      }
    }

    input {
      padding: 0px;
      color: var(--gray-900);
    }
  }
}

.tableLink {
  @extend .body04Regular;
  cursor: pointer;
  border-bottom: 1px solid var(--primary-color-800);
  color: var(--primary-color-800);
}

.statusSelect {
  width: 100%;

  div {
    margin: 4px 8px;
  }
}

.inactive {
  color: var(--primitives-darkBlue-80);
  background-color: var(--primitives-darkBlue-80_1, #f9fafb);
}

.active {
  color: var(--primitives-green-80);
  background-color: var(--primitives-green-80_1, #f8fbf8);
}

.changeStatusContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  background: var(--white);

  .statusFlow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;

    .statusItem {
      display: flex;
      padding: 4px 8px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      flex: 1 0 0;
      border-radius: 4px;

      &.activated {
        background: #e7f2e9;
      }

      &.inactivated {
        background: #edeef1;
      }

      .statusText {
        @extend .body05Medium;
        z-index: 0;
        flex: 1 0 0;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;

        &.activated {
          color: var(--primitives-green-80);
        }

        &.activated {
          color: var(--primitives-darkBlue-80);
        }
      }
    }
  }

  .description {
    @extend .body04Regular;
    align-self: stretch;
    color: var(--primitives-gray-70,);
  }
}

.successSnackbar {
  padding: 8px 12px;
  border-radius: 8px !important;
  background: rgba(9, 24, 64, 0.9) !important;

  div {
    @extend .body04Regular;
    display: flex;
    gap: 8px;
    padding: 0 !important;
    color: var(--white);

    svg {
      margin-right: 0 !important;
      width: 20px;
      height: 20px;
      margin-inline-end: 0 !important;
    }
  }
}
