@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.chatMain {
  @include main-container;
  --sidebar-width: 264px;
  --sidebar-width-negative: -264px;
  position: relative;
  padding: 0px !important;
  gap: 0px;
  flex-direction: row;
  border-radius: 6px;
  align-items: flex-start;

  .sidebarWrap {
    height: 100%;
    padding-top: 24px;
    padding-left: 4px;
    flex: 1 1 var(--sidebar-width);
    display: flex;
    justify-content: flex-end;

    .sidebar {
      width: var(--sidebar-width);
      min-width: var(--sidebar-width);
      max-width: var(--sidebar-width);
    }
  }

  .chatContentWrap {
    display: flex;
    flex-direction: column;
    height: calc(100% - 20px);
    width: 100%;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    container-type: inline-size;
    .scrollContentWrap {
      @extend .hideScroll;
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
      padding-left: 24px;
      padding-right: 16px;
      padding-top: 0px;
    }
  }

  .chatContentWrapMain {
    @extend .chatContentWrap;
    height: calc(100% - 35px);
  }

  .chatBubbleWrap {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: var(--main-max-width);
    min-width: var(--main-min-width);
    width: 100%;
    justify-content: center;
    align-items: center;
    > div:first-child {
      margin-top: -40px;
    }
  }

  .chatInputWrap {
    max-width: calc(var(--main-max-width) + 50px);
    min-width: calc(var(--main-min-width) + 32px);
    padding: 0 25px;
    width: 100%;
    display: flex;
    position: relative;
  }

  &.sidebarContainer {
    gap: 24px;

    .chatContentWrap {
      align-items: flex-start;
      flex: 1 1 70%;
      @media screen and (min-width: 1200px) {
        flex: 1 1 60%;
      }
      @media screen and (min-width: 1500px) {
        flex: 1 1 40%;
      }
      .scrollContentWrap {
        align-items: flex-start;
      }
    }
  }
}

.scrollButton {
  position: absolute;
  top: -50px;
  right: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.initSecretChat {
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  svg {
    width: 100%;
  }
  .text {
    @extend .body04Regular;
    font-weight: 400;
    color: var(--gray-700);
    text-align: center;
    white-space: pre-line;
  }
}

.loading {
  width: 100%;
  height: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@container (max-width: 1000px) {
  .chatInputWrap {
    max-width: calc(var(--main-max-width) - 76px) !important;
  }

  .chatBubbleWrap {
    max-width: calc(var(--main-max-width) - 128px) !important;
  }
}
