apiVersion: apps/v1
kind: Deployment
metadata:
  name: langfuse
  namespace: lkm-dev
  labels:
    app: langfuse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: langfuse
  template:
    metadata:
      labels:
        app: langfuse
    spec:
      containers:
      - name: langfuse
        image: langfuse/langfuse:2
        ports:
        - containerPort: 9030
          name: http
        env:
        - name: DATABASE_URL
          value: "postgresql://skopenai:!skcc1234@infratf-db.postgres.database.azure.com:5432/lkm?sslmode=require&options=-csearch_path%3Dlangfuse"
        - name: NEXTAUTH_URL
          value: "http://localhost:9030"
        - name: NEXTAUTH_SECRET
          value: "mysecret"
        - name: SALT
          value: "mysalt"
        - name: ENCRYPTION_KEY
          value: "0000000000000000000000000000000000000000000000000000000000000000"
        - name: TELEMETRY_ENABLED
          value: "false"
        - name: LANGFUSE_INIT_ORG_ID
          value: "gbaa"
        - name: LANGFUSE_INIT_ORG_NAME
          value: "GBAA"
        - name: LANGFUSE_INIT_PROJECT_ID
          value: "gbaa-meeting"
        - name: LANGFUSE_INIT_PROJECT_NAME
          value: "GBAA Meeting"
        - name: LANGFUSE_INIT_USER_EMAIL
          value: "sk@admin.com"
        - name: LANGFUSE_INIT_USER_NAME
          value: "admin"
        - name: LANGFUSE_INIT_USER_PASSWORD
          value: "admin0123456789"
        - name: LANGFUSE_INIT_PROJECT_PUBLIC_KEY
          value: "pk-lf-1234567890abcdef"
        - name: LANGFUSE_INIT_PROJECT_SECRET_KEY
          value: "sk-lf-1234567890abcdef"
        resources:
          limits:
            memory: "2Gi"
            cpu: "1"
          requests:
            memory: "512Mi"
            cpu: "250m" 