@use '@/styles/variable.scss' as *;
@use '@/styles/typo.scss';
@use '@/styles/scroll.scss';
@use 'sass:map';
@use 'sass:math';

.editorContainer {
  @extend .customScroll;
  padding: 0px;
  max-height: calc(100vh - 120px);
  overflow: auto;
  width: 100%;
  display: flex;
  justify-content: center;

  .textBoxArea {
    outline: none;
    min-height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;

    & > div:first-child {
      max-width: 1000px;
      padding: 40px 60px;

      @media screen and (max-width: 1300px) {
        max-width: 700px;
      }

      @media screen and (max-width: 900px) {
        max-width: 600px;
        padding: 36px 48px;
      }

      @media screen and (max-width: 600px) {
        max-width: 400px;
        padding: 20px 30px;
      }
    }
  }
}

.editorToolBar {
  background-color: var(--white);
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  border-top: 1px solid var(--gray-100);
  border-bottom: 1px solid var(--gray-100);
  padding: 8px 40px;
  justify-content: center;

  @media screen and (max-width: 800px) {
    padding: 8px 10px;
    column-gap: 8px;
  }
}

.utilBtnWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: start;
  width: 100%;

  & button {
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    color: var(--gray-700);
    font-size: 14px;
    font-weight: 400;
    border: none;
    background-color: var(--white);
    border-radius: 6px;

    &:hover {
      background-color: var(--gray-100);
    }

    svg {
      width: 16px;
      height: 16px;

      path {
        fill: var(--gray-900);
      }
    }
  }
}

.formatListBtnWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;

  & button {
    padding: 0px;
    display: flex;
    gap: 4px;
    width: 100%;
    color: var(--gray-700);
    border: none;
    background-color: var(--white);
    border-radius: 6px;

    &:hover {
      background-color: var(--gray-100);
    }

    svg {
      width: 16px;
      height: 16px;
      margin: 4px;

      path {
        fill: var(--gray-700);
      }
    }
  }
}

.headingBtnWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;

  & button {
    padding: 6px 12px;
    gap: 8px;
    border-radius: 6px;
    background-color: var(--white);
    color: var(--gray-900);
    font-size: 14px;
    width: 100%;
    justify-content: flex-start;
    height: auto;

    &:hover {
      background-color: var(--gray-100);
    }
  }
}

.selectedPopover {
  display: flex;
  align-items: center;
  border-radius: 6px;
  background: var(--gray-100);
}

.popover {
  padding: 4px;
  display: flex;
}

.buttonStyle {
  width: auto;
  border-width: 0;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 6px;
  padding: 0;
  height: 24px;

  span {
    height: 24px;
  }

  &:hover {
    background-color: var(--gray-100);
  }
}

.sketch-picker {
  border: 1px solid var(--gray-100) !important;
  box-shadow: 0 0 10px var(--gray-900) !important;
  border-radius: 8px !important;
}

.colorPicker .custom-picker .sketch-picker {
  border: 1px solid var(--primitives-darkBlue-10);
  box-shadow: 0 0 10px var(--gray-900);
  border-radius: 8px !important;
  box-shadow: none !important;
  box-sizing: border-box !important;
}

.popoverButtonStyle {
  width: auto;
  border-width: 0;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 6px;
  padding: 4px;
  height: 24px;

  &:hover {
    background-color: var(--gray-100);
  }
}

.activeStyle {
  path {
    fill: var(--primary-color-800);
  }
}

.divider {
  border-left: 1px solid var(--gray-200);
}

.buttonsWrapper {
  display: flex;
  gap: 8px;

  svg {
    width: 16px;
    height: 16px;
    margin: 4px;
  }
}

.blockButton {
  width: 16px;
  height: 16px;
  margin: 4px;
}

.blockButtonWrapper {
  height: 24px;

  svg {
    width: 16px;
    height: 16px;
    margin: 4px;

    path {
      fill: var(--gray-700);
    }
  }
}

.blockPopoverButton {
  width: 16px !important;
  height: 16px !important;

  path {
    fill: var(--gray-700);
  }
}

.downIcon {
  width: 16px;
  height: 16px;
}

.slateEditor {
  padding: 20px 20px 80px 20px;
  height: calc(100vh - 120px);
  overflow: auto;

  @container (max-width: 699px) {
    margin: 0px 30px;
  }

  @container (min-width: 700px) and (max-width: 1024px) {
    margin: 0px 100px;
  }

  @container (min-width: 1025px) and (max-width: 1300px) {
    margin: 0px 200px;
  }

  @container (min-width: 1301px) and (max-width: 1624px) {
    margin: 0px 300px;
  }

  @container (min-width: 1625px) {
    margin: 0px 330px;
  }
}

.slateEditorCustom {
  padding-top: 20px;
  padding-bottom: 20px;
  width: calc(100% - 48px);
}

.slateEditorCustomWrapper {
  display: flex;
  justify-content: center;
  overflow: auto;
  height: calc(100vh - 120px);
}

.disableEditor {
  background: var(--primitives-while-10);
  padding: 20px 20px 80px 20px;
  max-height: calc(100vh - 120px);
  overflow: auto;
  @extend .customScroll;
}

@container (max-width: 699px) {
  .slateEditor {
    margin: 0px 30px;
  }
}

@container (min-width: 700px) and (max-width: 1024px) {
  .slateEditor {
    margin: 0px 100px;
  }
}

@container (min-width: 1025px) and (max-width: 1300px) {
  .slateEditor {
    margin: 0px 200px;
  }
}

@container (min-width: 1301px) and (max-width: 1624px) {
  .slateEditor {
    margin: 0px 300px;
  }
}

@container (min-width: 1625px) {
  .slateEditor {
    margin: 0px 330px;
  }
}
