.rich-text-editor {
  /* Container paragraph that has diff changes */
  *:has(.diff-removed),
  *:has(.diff-added) {
    position: relative;
  }

  .diff-added {
    display: block;
    background-color: #dafbe1;
    margin-top: 0.25em;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    text-decoration: none;
  }

  *[data-slate-node='element']:has(> .diff-removed) {
    background-color: #ffeef0;
    text-decoration: line-through;
    display: inline; /* keep inline */
  }

  a {
    color: initial;
    cursor: pointer;
  }

  // enable this to
  [data-tag='td'] {
    white-space: pre-wrap;
    // word-break: break-word;
  }
}

.rich-text-editor [style*='z-index'] {
  z-index: unset !important;
}
