@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.main {
  @extend .customScroll;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1 1 auto;
  align-items: center;
  background-color: #fff;
  padding: 0 20px 40px 20px;

  .actions {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 20px;
    gap: 10px;
  }
}

.adminMain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  &.isTabs {
    overflow: hidden;
  }

  .pageTitleStyles {
    display: flex;
    color: #191f28;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }

  .pageTitle {
    @extend .pageTitleStyles;
    padding: 18px 24px 18px;
  }

  .chatHistoryTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .pageTitleWithSmallPaddingBottom {
    @extend .pageTitleStyles;
    padding: 17px 24px 10px;
  }

  .backButton {
    background-color: transparent;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }

  .titleWithBackButtonLayout {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    padding: 13px 24px 14px;

    .pageTitle {
      @extend .pageTitleStyles;
      padding: 0;
      margin-left: 7px;

      .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 500px;
        font-weight: 500;
      }
    }
  }

  .content {
    @extend .customScroll;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1 1 auto;
    align-items: center;
    background-color: var(--gray-50);
    padding: 24px;
    gap: 24px;
    overflow: auto;
    max-height: calc(100vh - 56px);

    .formSearch {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      gap: 24px;
      border-radius: 6px;
      padding: 24px;
      background-color: #fff;

      .inputDate {
        display: flex;

        .dateRangePicker {
          width: unset;
          height: 40px;
          border-radius: 6px;
          padding: 4px 12px;

          input {
            font-size: 14px;
          }
        }
      }

      .selectField {
        flex: 1;
        display: flex;
      }

      .inputText {
        flex: 3;
        display: flex;

        .textField {
          > :first-child {
            height: 40px;
            border-radius: 6px;
            font-size: 14px;
            padding-right: 12px;
          }
        }

        input {
          color: var(--gray-900);
        }
      }

      .buttonSearch {
        display: flex;
        justify-content: flex-end;

        .button {
          width: 80px;
          height: 40px;
          color: #fff;
          font-size: 16px;
          font-weight: 500;
        }
      }

      .label {
        min-width: max-content;
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        text-align: left;
        margin-right: 8px;
        user-select: none;
      }
    }

    .form {
      background-color: #fff;
      width: 100%;
      padding: 24px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .sectionTitle {
        color: var(--gray-900);
        font-size: 16px;
        font-weight: 600;
      }
    }

    .tableContentWrap {
      width: 100%;
      background-color: #fff;
      padding: 24px 24px 16px 24px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      position: relative;

      .tableDescWrap {
        font-weight: 600;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .actionGroup {
          display: flex;
          gap: 10px;

          button {
            height: 32px;
            min-width: 88px;
            width: fit-content;
          }

          .buttonPopover {
            min-width: unset !important;
            padding: 0;
            border-radius: 6px;
          }
        }
      }

      .tableWrap {
        @extend .customScroll;
        margin-bottom: 10px;

        .customSkeleton {
          height: 33px;
          border-radius: 6px;
        }
      }

      .tableScroll {
        @extend .customScroll;
      }

      .paginationWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .chart {
      padding: 24px;
      background-color: #fff;
      border-radius: 6px;
    }

    .tab {
      width: 100%;

      iframe {
        border: none;
      }
    }

    .chatView {
      background-color: #fff;
      padding: 16px 24px 0px !important;
      height: fit-content;
    }
  }

  .expenseMain {
    padding: 0;
    height: calc(100vh - 96px);
    overflow-y: auto;

    .expenseWrap {
      background-color: #fff;
      display: grid;
      border-radius: 6px;

      .InformationWrap {
        padding: 16px 20px;
        border-radius: 6px;
        border: 1px solid #f0f0f0;
        margin: 24px;
        margin-bottom: 4px;

        .headerTitle {
          margin-bottom: 15px;
          color: #5c7cfa;

          .vl {
            border-left: 1px solid var(--gray-600);
            height: 12px;
            margin: 3px 10px 0 10px;
          }

          .hintText {
            color: var(--gray-600);
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
          }
        }

        .items {
          display: flex;
          gap: 12px;

          .item {
            width: 33%;
            background-color: #f5f5f5;
            padding: 12px 16px 12px 0;
            text-align: left;
            border-radius: 6px;
            gap: 12px;
            display: grid;

            .subItemTop {
              border-left: 4px solid #5c7cfa;

              .tl {
                margin-left: 10px;
              }
            }

            .subItemBottom {
              text-align: right;
            }

            .tl {
              color: #5c7cfa;
              font-size: 14px;
              font-weight: 500;
              margin-right: 20px;
            }

            .tr {
              color: var(--gray-600);
              font-size: 14px;
              font-weight: 400;
              float: right;
            }

            .nl,
            .nr {
              color: var(--gray-900);
              font-size: 20px;
              font-weight: 600;
            }

            .unit {
              color: #8c8c8c;
              font-size: 12px;
              font-weight: 400;
              margin-left: 3px;
            }

            .slash {
              color: var(--gray-900);
              font-size: 20px;
              font-weight: 600;
              margin: 0 10px;
            }
          }
        }
      }

      .tableContentWrap {
        padding-top: 0;
      }
    }
  }

  .headerTitle {
    display: flex;
    color: #262626;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }

  .iconBack {
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}

.companyFilter {
  width: 100%;
  border-radius: 6px;
  padding: 24px;
  background-color: #fff;

  .selectField {
    flex: 1;
    display: flex;
    width: 280px;
  }

  .label {
    min-width: max-content;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    text-align: left;
    margin-right: 8px;
    user-select: none;
  }
}

.btnStyles {
  width: 80px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
}

.btnGroup {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
}

.primaryButton {
  display: flex;
  justify-content: flex-end;

  .button {
    @extend .btnStyles;
    color: #fff;
  }
}

.secondaryButton {
  display: flex;
  justify-content: flex-end;

  .button {
    @extend .btnStyles;
    background-color: #fff !important;
  }
}

.tableTooltip {
  width: 24px;
  height: 18px;
  padding: 4px;
  background-color: var(--gray-50);
  color: var(--gray-600);
  margin-left: 8px;
  border-radius: 2px;
  font-size: 13px;
}

.tableTooltipPopup {
  border-radius: 6px;
  width: fit-content;
  background-color: var(--gray-900) !important;
  font-size: 13px !important;
  font-weight: 400;
  margin-top: 4px;
  text-align: left;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formLayout {
  background-color: #fff;
  padding: 16px 24px 24px;
  border-radius: 6px;
  width: 100%;

  &.bordered {
    border: 1px solid var(--gray-200);
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .title {
      @extend .body02SemiBold;

      & {
        color: var(--gray-900);
      }
    }

    .button {
      @extend .body04Medium;
      width: 50px !important;
      min-width: 50px !important;
      height: 32px !important;
      padding: 6px 10px !important;
    }
  }

  .formDivider {
    border-bottom: 1px solid var(--gray-100);
    margin: 16px 0px;
    width: 100%;
  }
}

.btnDelete {
  width: 32px !important;
  height: 32px !important;
  color: var(--primitives-red-80) !important;
  border: 1px solid var(--gray-200) !important;
  border-radius: 6px !important;

  &:disabled {
    color: var(--gray-400) !important;
    background-color: var(--gray-100) !important;
    border: none;
  }
}

.fieldLabel {
  color: var(--gray-900);
  @extend .body04Medium;
}

.baseSelect {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2px;

  .select {
    display: flex;
    flex-direction: column;
    width: 100%;

    p {
      color: #d32f2f;
    }
  }
}

.displayChip {
  display: flex;
  gap: 4px;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;

  .chipWrap {
    width: 80px;
    display: flex;
    gap: 5px;

    .chip1 {
      border: 1px solid #15657b;
      background-color: #15657b;
      color: #fff;
      width: 35px;
      height: 20px;
    }

    .chip2 {
      border: 1px solid #0050b3;
      color: #0050b3;
      width: 35px;
      height: 20px;
    }
  }

  .chipText {
    max-width: 84%;
  }

  .decisionType {
    border: 1px solid #d9d9d9;
    border-radius: 99px;
    padding: 0 5px;
    height: 20px;
  }
}

.textField {
  height: 40px;
  border-radius: 6px;
  font-size: 14px;
}

.divider {
  border-right: 1px solid var(--gray-200);
  margin-left: 5px;
  margin-right: 5px;
  height: 40px;
}

.ellipsisText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 93%;
}

.selectLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;

  p {
    margin-left: 0;
  }

  .searchValue {
    opacity: 1;
    position: fixed;
    z-index: 1;
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--white);

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

    .MuiPaper-root.MuiPaper-elevation {
      padding: 8px;
    }
  }
}

.actionButton {
  display: flex;
  justify-content: flex-end;
  padding: 8px 24px 24px;
  gap: 8px;

  button {
    padding: 10px 16px;
  }
}
