@use '@/styles/scroll.scss' as *;

.headerLayout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4px 24px;
}

.pageTitle {
  display: flex;
  color: #191f28;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.content {
  @extend .customScroll;
  width: 100%;
  flex: 1 1 auto;
  align-items: center;
  background-color: var(--gray-50);
  padding: 24px;
  gap: 24px;
  overflow: auto;
  max-height: calc(100vh - 56px);
  font-family: 'Pretendard', sans-serif !important;
}

.formSearch {
  display: flex;
  justify-content: flex-start;
  border-radius: 2px;
  background-color: #fff;
  .inputDate {
    display: flex;
    align-items: center;
    width: 280px !important;

    .label {
      min-width: max-content;
      font-size: 14px;
      font-weight: 500;
      line-height: 40px;
      text-align: left;
      margin-right: 10px;
      user-select: none;
    }

    .dateRangePicker {
      width: unset;
      height: 40px;
      border-radius: 6px;
      padding: 4px 12px;
      input {
        font-size: 14px;
      }
    }
  }
}

.customSegmented {
  border: none;
  background: none;
  border-radius: 0;
  margin-right: 24px;
  display: flex;
  align-items: center;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 0 24px;
  background: white;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;

  .title {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
  }
}

.cardBody {
  padding: 12px 24px;
  background: white;
  border-radius: 0 0 8px 8px;
}

.seeMoreBtn {
  color: var(--gray-500);
  font-weight: 500;
  font-size: 14px;
  background-color: unset;
  border: none;
  font-family: 'Pretendard', sans-serif;
  padding: 0;
  text-decoration: underline;

  &:hover {
    cursor: pointer;
    color: var(--gray-700);
  }
}

.expenseContainer {
  display: flex;
  flex-direction: row;
  padding: 24px 0;

  .chart {
    width: 80%;
    margin-right: 17px;
  }

  .cards {
    width: 20%;
  }
}

.InformationWrap {
  .headerTitle {
    margin-bottom: 15px;
    color: #1890ff;
    .vl {
      border-left: 1px solid #8c8c8c;
      height: 12px;
      margin: 3px 10px 0 10px;
    }
    .hintText {
      color: #8c8c8c;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }
  }
  .items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .item {
      background-color: var(--gray-50);
      padding: 12px 16px 12px 0;
      height: 85px;
      text-align: left;
      border-radius: 6px;
      gap: 12px;
      display: grid;
      .subItemTop {
        border-left: 4px solid var(--primary-color-600);
        height: fit-content;
        .tl {
          margin-left: 8px;
          font-size: 14px;
          font-weight: 500;
        }
      }
      .subItemBottom {
        text-align: right;
        height: fit-content;
      }
      .tl {
        color: var(--primary-color-600);
        font-size: 14px;
        font-weight: 500;
        margin-right: 20px;
      }
      .tr {
        color: var(--gray-600);
        font-size: 14px;
        font-weight: 400;
        float: right;
      }
      .nl,
      .nr {
        color: var(--gray-900);
        font-size: 20px;
        font-weight: 600;
      }
      .unit {
        color: #8c8c8c;
        font-size: 12px;
        font-weight: 400;
        margin-left: 3px;
      }
      .slash {
        color: var(--gray-900);
        font-size: 20px;
        font-weight: 600;
        margin: 0 10px;
      }
    }
  }
}

.legendContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .legendItem {
    display: flex;
    align-items: start;

    .processedText {
      font-size: 14px;
      font-weight: 500;
      color: #262626;
    }

    .unprocessedText {
      font-size: 14px;
      font-weight: 400;
      color: #8c8c8c;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
      margin-top: 6px;

      &.law {
        background-color: var(--primary-color-700);
      }
      &.interpretation {
        background-color: #9254de;
      }
      &.judicial {
        background-color: var(--primary-color-300);
      }
      &.others {
        background-color: var(--gray-500);
      }
    }

    .legendLabel {
      display: flex;
      flex-direction: column;
      gap: 6px;
      white-space: nowrap;
      padding-right: 4px;
      border-right: #f0f0f0 1px solid;
      text-align: start;
      width: 42px;
      box-sizing: border-box;
    }

    .legendValue {
      display: flex;
      flex-direction: column;
      gap: 6px;
      white-space: nowrap;
      margin-left: 4px;

      &.text {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;
        min-width: 56px;
      }
    }
  }
}

.documentChart {
  height: 100%;

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .legendContainer {
    display: grid;
    gap: 16px;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 1fr;
  }
}

.feedbackCard {
  background-color: #f5f5f5;
  height: 60px;
  border-radius: 2px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .icon {
    display: contents;
    height: 16px;
  }

  .text {
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
  }

  .value {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .total {
    font-size: 24px;
    font-weight: 600;
    color: var(--gray-900);
    margin-right: 4px;
  }

  .percentage {
    font-size: 13px;
    font-weight: 400;
    margin-right: 4px;
    color: var(--gray-600);
  }
}

.reportCard {
  width: 100%;

  .infoCard {
    background-color: #f5f5f5;
    border-radius: 2px;
    padding: 18px;
    max-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .text {
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
      margin-right: 4px;
    }

    .label {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .value {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .total {
      font-size: 24px;
      font-weight: 600;
      color: var(--gray-900);
      margin-right: 2.5px;
    }

    .percentage {
      font-size: 13px;
      font-weight: 400;
      margin-right: 4px;
      color: var(--gray-600);
    }
  }

  .tooltip {
    display: flex;
    align-items: center;
  }
}
:global {
  .ant-tooltip .ant-tooltip-inner {
    background-color: var(--gray-900);
  }
}
