apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-manager-celery
  namespace: lkm-stg
  labels:
    app: file-manager-celery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-manager-celery
  template:
    metadata:
      labels:
        app: file-manager-celery
    spec:
      containers:
      - name: file-manager-celery
        image: lkmacr.azurecr.io/lkm-stg-file-manager-celery:latest
        command: ["/bin/sh"]
        args: ["-c", "runuser -u appuser -- celery -A celery_config:cel worker --pool threads -l INFO"]
        volumeMounts:
        - name: shared-storage
          mountPath: /app/shared_data
#          subPath: file-manager-celery
        resources:
          limits:
            memory: "8Gi"
            cpu: "4"
          requests:
            memory: "4Gi"
            cpu: "2"
        securityContext:
          runAsUser: 0
          runAsGroup: 0
      volumes:
      - name: shared-storage
        persistentVolumeClaim:
          claimName: lkm-shared-storage 