@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.adminMain {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: var(--white);
}

.title {
  padding: 18px 40px;
  background: var(--primitives-darkBlue-10);
}

.container {
  background: var(--white);
  height: '100%';
  margin: 40px;
}

.pageTitle {
  overflow: hidden;
  color: var(--gray-900, #1a1a1a);
  text-overflow: ellipsis;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.1px;
  padding: 0px;
  margin: 0px;
}

.formWrapper {
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  border: 1px solid var(--gray-150, #e4e4e4);
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  gap: 12px;
}

.formLabel {
  color: var(--gray-900, #1a1a1a);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 4px;
  border: none;
}

.buttonEdit {
  color: var(--primitives-gray-70, #3e3e3e);
  border: 1px solid var(--gray-200, #dadada);
}

.input {
  height: 40px;
}

.button {
  padding: 10px 16px;
  width: 100px;
  color: var(--primitives-gray-70, #3e3e3e);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  border-radius: 6px;
}

.buttonCancel {
  color: var(--primitives-gray-70, #3e3e3e);
  border: 1px solid var(--gray-200, #dadada);
  background: var(--white, #fff);
}

.buttonSave {
  color: var(--white, #fff);
}

.input {
  height: 40px;
}

.button {
  padding: 10px 16px;
  width: 100px;
  color: var(--primitives-gray-70, #3e3e3e);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  border-radius: 6px;
}

.buttonCancel {
  color: var(--primitives-gray-70, #3e3e3e);
  border: 1px solid var(--gray-200, #dadada);
  background: var(--white, #fff);
}

.buttonSave {
  color: var(--white, #fff);
}
