@use '@/styles/scroll.scss';
@use '@/styles/typo.scss' as *;

.wrapper {
  width: 100%;
  height: 40px;

  div {
    div {
      border-radius: 6px !important;
      height: unset;
      padding: 10px 12px;

      input,
      textarea {
        color: var(--gray-900);
        padding: 0;

        &::placeholder {
          color: var(--black);
          opacity: 0.7;
        }
      }

      &:focus {
        border-color: var(--primary-color-600) !important;
        border-width: 1px;
        box-shadow: 0px 0px 0px 2px #1890ff33;
      }

      &:disabled {
        background-color: var(--gray-100);
      }
    }

    &:hover .Mui-disabled {
      .MuiOutlinedInput-notchedOutline {
        border-color: var(--gray-200) !important;
      }
    }

    &:hover .MuiOutlinedInput-notchedOutline {
      border-color: var(--primary-color-600) !important;
    }
  }
}

.itemArea {
  @extend .customScroll;
  max-height: 180px;
  min-height: 110px;
  overflow: auto;

  .noResults {
    .noResultsText {
      display: flex;
      padding: 8px 12px;
      flex-direction: column;
      align-items: start;
      gap: 8px;
      align-self: stretch;
      overflow: hidden;
      color: var(--gray-500);
      text-overflow: ellipsis;

      @extend .body04Regular;
    }

    .noDataAction {
      display: flex;
      padding: 8px 12px;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 6px;
      background: var(--gray-50);
      cursor: pointer;
    }
  }
}
