@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.container {
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@mixin visible-effect {
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.5s ease,
    transform 0.5s ease,
    visibility 0.5s ease;

  &.visible {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

.chatInitial {
  @include main-wrapper;

  height: 100%;
  z-index: 2;
  overflow: visible;

  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: center;

    .wrapper {
      width: 100%;
      text-align: center;
      gap: 40px;
      display: flex;
      flex-direction: column;
    }

    .welcome {
      font-size: 30px;
      font-weight: 700;
      line-height: 44px;
      text-align: left;
    }
  }

  .title {
    align-self: baseline;
    text-align: center;
    width: 100%;
    background: linear-gradient(90deg, #1b4dcf 28.63%, #9773ff 69.95%);
    color: var(--primitives-darkBlue-90);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 39.2px;
    word-wrap: break-word;
  }

  .agentFlexGrow {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .agentContainer {
    @include visible-effect;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
    margin-top: 20px;

    .chevrons {
      display: flex;
      width: 100%;
      align-items: start;
      justify-content: space-between;
      flex-direction: column;
      gap: 16px;

      .description {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .agentTitle {
        @extend .headline06SemiBold;
        color: var(--primitives-darkBlue-50);
        font-size: 14px;
        font-weight: 500;
        line-height: 19.6px;
        word-wrap: break-word;
      }
    }

    .agentWrap {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      align-self: baseline;
      width: 100%;

      .agents {
        display: flex;
        flex-direction: row;
        gap: 10px;
        position: relative;
        margin: -20px -10px;
        padding: 20px 10px;
      }
    }
  }
}

.backgroundImage {
  position: absolute;
  bottom: -80%;
  left: 50%;
  transform: translate(-50%, 0);
  width: auto;
  height: auto;
  min-width: 800px;
  max-width: 1500px;
  z-index: -1;
}

.agentBox {
  display: grid;
  grid-template-columns: repeat(3, minmax(192px, 1fr));
  gap: 10px;
  width: 100%;
}
