@use '@/styles/scroll.scss' as *;
@use '@/styles/mixins.scss' as *;
@use '@/styles/typo.scss' as *;

.btnStyles {
  width: 80px;
  height: 40px;
}

.toolCustomInput {
  display: flex;
  flex-direction: column !important;
  gap: 4px;

  label {
    @extend .body04Medium;
    color: var(--gray-900);
    height: 20px;
  }

  div {
    height: 40px;
  }

  input {
    height: 20px;
  }
}

.useForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.userFormContainer {
  @extend .customScroll;
  padding: 16px 24px;
  overflow: auto;
}

.actionButton {
  display: flex;
  justify-content: flex-end;
  padding: 8px 24px 24px;
  gap: 8px;

  button {
    padding: 10px 16px;
  }
}

.dialogTitle {
  span {
    @extend .headline06SemiBold;
    color: var(--gray-900);
  }
}

.customSelectInput {
  border-color: var(--gray-200);
  border-radius: 6px;

  :hover {
    border-color: var(--primary-color-600);
  }

  div {
    font-size: 14px;
    padding: 10px 12px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
  }

  span {
    width: 20px !important;
    height: 20px !important;
    top: 50%;
    transform: translateY(-50%);

    svg {
      width: 20px;
      height: 20px;

      path {
        fill: var(--gray-500) !important;
      }
    }
  }
}

.userRoleActions {
  display: flex;
  gap: 16px;

  > div {
    display: flex;
    flex-direction: column;
    gap: 8px;

    > label {
      @extend .body04Medium;
      height: 20px;
      margin: 0;
      color: var(--gray-900);
    }
  }
}

.checkboxClassName {
  display: flex;
  align-items: center;
  padding: 0px !important;
  width: 20px !important;
  height: 20px !important;

  div {
    display: flex;
    align-items: center;
  }

  svg {
    width: 20px !important;
    height: 20px !important;
  }

  input {
    width: 20px !important;
    height: 20px !important;
  }
}

.checkboxFormLabelClassName {
  height: 22px;
  display: flex;
  align-items: center;
  text-align: center;

  > span {
    @extend .body04Regular;
    height: 22px;
    display: flex;
    align-items: center;
  }
}

.actionLinkRed {
  @extend .body04Medium;
  font-size: 14px !important;
  text-decoration: none !important;
  height: fit-content;
  width: 25px;
}

.successSnackbar {
  padding: 8px 12px;
  border-radius: 8px !important;
  background: rgba(9, 24, 64, 0.9) !important;
  width: 217px;

  div {
    @extend .body04Regular;
    display: flex;
    gap: 8px;
    padding: 0 !important;
    color: var(--white);

    svg {
      margin-right: 0 !important;
      width: 20px;
      height: 20px;
      margin-inline-end: 0 !important;
    }
  }
}

:global {
  .checkboxGroup {
    margin: 0 !important;
    gap: 16px !important;

    > label {
      margin: 0;
      gap: 8px !important;
    }
  }
}

.groupInput {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.textAreaInput {
  border: 1px solid var(--gray-250);

  border-radius: 8px;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.textFieldTextarea {
  margin-bottom: 0;

  > div {
    padding: 0 0 0 3px !important;
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.iconSpin {
  animation: spin 1s linear infinite;
}

.toDetailBtn {
  @extend .body04Medium;
  color: var(--gray-700);

  &:hover {
    color: var(--gray-700);
    background-color: var(--gray-100);
  }

  &:disabled {
    border: 1px solid var(--gray-150);
    opacity: 0.3;
    background: var(--gray-100);
    color: var(--gray-700);
  }
}

.saveBtn {
  @extend .body05Medium;
  font-size: 14px;

  &:hover {
    background-color: var(--primary-color-1000);
  }

  &:disabled {
    opacity: 0.3;
    background: var(--primary-color-800);
    color: var(--white);
  }
}
